[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'First-year-review.blg'
[61] biber:275> INFO - === Tue May  5, 2015, 17:28:02
[61] Biber.pm:333> INFO - Reading 'First-year-review.bcf'
[111] Biber.pm:630> INFO - Found 25 citekeys in bib section 0
[123] Biber.pm:3053> INFO - Processing section 0
[135] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[138] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[142] bibtex.pm:808> INFO - Found BibTeX data source 'references.bib'
[166] Biber.pm:3190> INFO - Looking for bibtex format file 'rfc.bib' for section 0
[568] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[1031] bibtex.pm:808> INFO - Found BibTeX data source 'rfc.bib'
[1436] Utils.pm:169> WARN - I didn't find a database entry for crossref 'DBLP:conf/csfw/2012' in entry 'DBLP:conf/csfw/AlvimCPS12' - ignoring (section 0)
[1436] Utils.pm:169> WARN - I didn't find a database entry for crossref 'DBLP:conf/csfw/2011' in entry 'DBLP:conf/csfw/ChothiaG11' - ignoring (section 0)
[1437] Utils.pm:169> WARN - I didn't find a database entry for crossref 'DBLP:conf/fse/2002' in entry 'DBLP:conf/fse/Kelsey02' - ignoring (section 0)
[1437] Utils.pm:169> WARN - I didn't find a database entry for crossref 'DBLP:conf/eurocrypt/2002' in entry 'DBLP:conf/eurocrypt/Vaudenay02' - ignoring (section 0)
[1437] Utils.pm:169> WARN - I didn't find a database entry for crossref 'DBLP:conf/sp/2013' in entry 'DBLP:conf/sp/AlFardanP13' - ignoring (section 0)
[1439] Utils.pm:169> WARN - The field 'year' in entry 'Danezis_trafficanalysis' cannot be null, deleting it
[1472] Biber.pm:2939> INFO - Overriding locale 'en_GB.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1472] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[1472] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_GB.UTF-8'
[1508] bbl.pm:482> INFO - Writing 'First-year-review.bbl' with encoding 'UTF-8'
[1511] bbl.pm:555> INFO - Output to First-year-review.bbl
[1511] Biber.pm:105> INFO - WARNINGS: 6
