\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{DPA}
\abx@aux@cite{Cache-Timing1}
\abx@aux@cite{Cache-Timing2}
\abx@aux@cite{OSI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cryptography and Side Channel Attacks}{2}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Network Traffic}{2}{section.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A Simplified 6 Layer Model}}{3}{table.1.1}}
\newlabel{Tbl: OSI}{{1.1}{3}{A Simplified 6 Layer Model}{table.1.1}{}}
\newlabel{Tbl: OSI@cref}{{[table][1][1]1.1}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of headers and payloads}}{3}{figure.1.1}}
\newlabel{Fig: Header and payloads}{{1.1}{3}{An example of headers and payloads}{figure.1.1}{}}
\newlabel{Fig: Header and payloads@cref}{{[figure][1][1]1.1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Side Channel Information in Packets}{4}{section.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A Wireshark Screenshot}}{4}{figure.1.2}}
\newlabel{Fig: Sniffer}{{1.2}{4}{A Wireshark Screenshot}{figure.1.2}{}}
\newlabel{Fig: Sniffer@cref}{{[figure][2][1]1.2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation and Challenges}{4}{section.1.4}}
\abx@aux@cite{tinyDTLS}
\abx@aux@cite{Web1}
\abx@aux@cite{Web2}
\abx@aux@cite{DBLP:conf/csfw/AlvimCPS12}
\abx@aux@cite{DBLP:conf/csfw/ChothiaG11}
\abx@aux@cite{Danezis_trafficanalysis}
\abx@aux@cite{DBLP:journals/iacr/SchaubSHCJTHGR14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Academic Publications}{6}{section.2.1}}
\abx@aux@cite{DBLP:conf/fse/Kelsey02}
\abx@aux@cite{CRIME}
\abx@aux@cite{BREACH}
\abx@aux@cite{DBLP:journals/iacr/AlawatugodaSB14a}
\abx@aux@cite{DBLP:conf/eurocrypt/Vaudenay02}
\abx@aux@cite{DBLP:conf/sp/AlFardanP13}
\abx@aux@cite{rfc791}
\abx@aux@cite{rfc2460}
\abx@aux@cite{rfc6282}
\abx@aux@cite{rfc6347}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Standard Specifications}{8}{section.2.2}}
\abx@aux@cite{rfc7252}
\abx@aux@cite{rfc7251}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progress To Date}{10}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chp: Progress To Date}{{3}{10}{Progress To Date}{chapter.3}{}}
\newlabel{Chp: Progress To Date@cref}{{[chapter][3][]3}{10}}
\newlabel{Eq: Plaintext length}{{3.1}{10}{Progress To Date}{equation.3.0.1}{}}
\newlabel{Eq: Plaintext length@cref}{{[equation][1][3]3.1}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Odd or Even}{11}{section.3.1}}
\newlabel{Sec: Odd or Even}{{3.1}{11}{Odd or Even}{section.3.1}{}}
\newlabel{Sec: Odd or Even@cref}{{[section][1][3]3.1}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Application Description}{11}{subsection.3.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Description of an Odd-or-Even session}}{11}{figure.3.1}}
\newlabel{Fig: Odd or Even}{{3.1}{11}{Description of an Odd-or-Even session}{figure.3.1}{}}
\newlabel{Fig: Odd or Even@cref}{{[figure][1][3]3.1}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Analysis}{11}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Leaky Coffee}{11}{section.3.2}}
\newlabel{Sec: Leaky Coffee}{{3.2}{11}{Leaky Coffee}{section.3.2}{}}
\newlabel{Sec: Leaky Coffee@cref}{{[section][2][3]3.2}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Application Description}{11}{subsection.3.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Description of a \textbf  {Leaky Coffee} session}}{12}{figure.3.2}}
\newlabel{Fig: Description of a Leaky Coffee session}{{3.2}{12}{Description of a \textbf {Leaky Coffee} session}{figure.3.2}{}}
\newlabel{Fig: Description of a Leaky Coffee session@cref}{{[figure][2][3]3.2}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Syntaxes}{12}{section*.2}}
\newlabel{Def: Order}{{3.2.1}{12}{}{definition.3.2.1}{}}
\newlabel{Def: Order@cref}{{[definition][1][3,2]3.2.1}{12}}
\newlabel{Def: Coffee}{{3.2.2}{12}{}{definition.3.2.2}{}}
\newlabel{Def: Coffee@cref}{{[definition][2][3,2]3.2.2}{12}}
\newlabel{Def: FlavourRequest}{{3.2.3}{13}{}{definition.3.2.3}{}}
\newlabel{Def: FlavourRequest@cref}{{[definition][3][3,2]3.2.3}{13}}
\newlabel{Def: FlavourResponse}{{3.2.4}{13}{}{definition.3.2.4}{}}
\newlabel{Def: FlavourResponse@cref}{{[definition][4][3,2]3.2.4}{13}}
\newlabel{Def: Leaky Coffee Session}{{3.2.5}{13}{}{definition.3.2.5}{}}
\newlabel{Def: Leaky Coffee Session@cref}{{[definition][5][3,2]3.2.5}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Leaky Coffee Session}{13}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Leaky Coffee session examples}{14}{section*.4}}
\newlabel{Ex: An example with $FlavourRequest$ and $FlavourResponse$}{{3.2.1}{14}{}{example.3.2.1}{}}
\newlabel{Ex: An example with $FlavourRequest$ and $FlavourResponse$@cref}{{[example][1][3,2]3.2.1}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example: A \textbf  {Leaky Coffee} session with $FlavourRequest$ and $FlavourResponse$}}{14}{figure.3.3}}
\newlabel{Fig: Leaky-Coffee Example1}{{3.3}{14}{Example: A \textbf {Leaky Coffee} session with $FlavourRequest$ and $FlavourResponse$}{figure.3.3}{}}
\newlabel{Fig: Leaky-Coffee Example1@cref}{{[figure][3][3]3.3}{14}}
\newlabel{Ex: A Leaky-Coffee session without $FlavourRequest$ and $FlavourResponse$}{{3.2.2}{14}{}{example.3.2.2}{}}
\newlabel{Ex: A Leaky-Coffee session without $FlavourRequest$ and $FlavourResponse$@cref}{{[example][2][3,2]3.2.2}{14}}
\abx@aux@cite{Wireshark}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example: A \textbf  {Leaky Coffee} session without $FlavourRequest$ and $FlavourResponse$}}{15}{figure.3.4}}
\newlabel{Fig: Leaky-Coffee Example2}{{3.4}{15}{Example: A \textbf {Leaky Coffee} session without $FlavourRequest$ and $FlavourResponse$}{figure.3.4}{}}
\newlabel{Fig: Leaky-Coffee Example2@cref}{{[figure][4][3]3.4}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analysis}{15}{subsection.3.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Captured Leaky Coffee packets}}{16}{figure.3.5}}
\newlabel{Fig: Captured Leaky Coffee packets}{{3.5}{16}{Captured Leaky Coffee packets}{figure.3.5}{}}
\newlabel{Fig: Captured Leaky Coffee packets@cref}{{[figure][5][3]3.5}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Session Detection and Segmentation}{16}{subsection.3.2.3}}
\abx@aux@cite{Information_Theory}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Plaintext Guessing}{17}{subsection.3.2.4}}
\newlabel{Sec: Plaintext Guessing}{{3.2.4}{17}{Plaintext Guessing}{subsection.3.2.4}{}}
\newlabel{Sec: Plaintext Guessing@cref}{{[subsection][4][3,2]3.2.4}{17}}
\newlabel{Def: Channels}{{3.2.6}{17}{}{definition.3.2.6}{}}
\newlabel{Def: Channels@cref}{{[definition][6][3,2]3.2.6}{17}}
\newlabel{Ex: Single_Order}{{3.2.3}{17}{}{example.3.2.3}{}}
\newlabel{Ex: Single_Order@cref}{{[example][3][3,2]3.2.3}{17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Forward Channel for $Order$}}{17}{table.3.1}}
\newlabel{Tbl: Forward Channel for Order}{{3.1}{17}{Forward Channel for $Order$}{table.3.1}{}}
\newlabel{Tbl: Forward Channel for Order@cref}{{[table][1][3]3.1}{17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Joint Probability of $(\mathbb  {X},\mathbb  {Y})$ for $Order$}}{18}{table.3.2}}
\newlabel{Tbl: Joint Probability of (X Y) for Order}{{3.2}{18}{Joint Probability of $(\mathbb {X},\mathbb {Y})$ for $Order$}{table.3.2}{}}
\newlabel{Tbl: Joint Probability of (X Y) for Order@cref}{{[table][2][3]3.2}{18}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Marginal probabilities of $y$ for $Order$}}{18}{table.3.3}}
\newlabel{Tbl: Marginal Probabilities of y for Order}{{3.3}{18}{Marginal probabilities of $y$ for $Order$}{table.3.3}{}}
\newlabel{Tbl: Marginal Probabilities of y for Order@cref}{{[table][3][3]3.3}{18}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Leakage Channel for $Order$}}{18}{table.3.4}}
\newlabel{Tbl: Leakage Channel for Order}{{3.4}{18}{Leakage Channel for $Order$}{table.3.4}{}}
\newlabel{Tbl: Leakage Channel for Order@cref}{{[table][4][3]3.4}{18}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces FC2LC}}{19}{algocf.1}}
\newlabel{Alg: FC2LC}{{1}{19}{}{algocf.1}{}}
\newlabel{Alg: FC2LC@cref}{{[algorithm][1][]1}{19}}
\newlabel{Ex: Single-OrderFlavour}{{3.2.4}{19}{}{example.3.2.4}{}}
\newlabel{Ex: Single-OrderFlavour@cref}{{[example][4][3,2]3.2.4}{19}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Forward Channel for $Coffee$}}{20}{table.3.5}}
\newlabel{Tbl: Forward Channel for Coffee}{{3.5}{20}{Forward Channel for $Coffee$}{table.3.5}{}}
\newlabel{Tbl: Forward Channel for Coffee@cref}{{[table][5][3]3.5}{20}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Leakage Channel for $Coffee$}}{20}{table.3.6}}
\newlabel{Tbl: Leakage Channel for Coffee}{{3.6}{20}{Leakage Channel for $Coffee$}{table.3.6}{}}
\newlabel{Tbl: Leakage Channel for Coffee@cref}{{[table][6][3]3.6}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Estimate plaintext distribution}{21}{subsection.3.2.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Estimated length distribution from encrypted $Order$ packets}}{21}{table.3.7}}
\newlabel{Tbl: Estimated length distribution from encrypted Order packets}{{3.7}{21}{Estimated length distribution from encrypted $Order$ packets}{table.3.7}{}}
\newlabel{Tbl: Estimated length distribution from encrypted Order packets@cref}{{[table][7][3]3.7}{21}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Forward Channel for $Order$ with unknown distribution of plaintext}}{21}{table.3.8}}
\newlabel{Tbl: Forward Channel for Order with unknown distribution of plaintext}{{3.8}{21}{Forward Channel for $Order$ with unknown distribution of plaintext}{table.3.8}{}}
\newlabel{Tbl: Forward Channel for Order with unknown distribution of plaintext@cref}{{[table][8][3]3.8}{21}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Joint distribution with unknown distribution of plaintext}}{22}{table.3.9}}
\newlabel{Tbl: Joint distribution with unknown distribution of plaintext}{{3.9}{22}{Joint distribution with unknown distribution of plaintext}{table.3.9}{}}
\newlabel{Tbl: Joint distribution with unknown distribution of plaintext@cref}{{[table][9][3]3.9}{22}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Marginal distribution of ciphertext length with unknown distribution of plaintext}}{22}{table.3.10}}
\newlabel{Tbl: Marginal distribution of ciphertext length with unknown distribution of plaintext}{{3.10}{22}{Marginal distribution of ciphertext length with unknown distribution of plaintext}{table.3.10}{}}
\newlabel{Tbl: Marginal distribution of ciphertext length with unknown distribution of plaintext@cref}{{[table][10][3]3.10}{22}}
\newlabel{Eq: Plaintext Distribution Estimation}{{3.5}{22}{}{equation.3.2.5}{}}
\newlabel{Eq: Plaintext Distribution Estimation@cref}{{[equation][5][3]3.5}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Countermeasure: Padding}{22}{subsection.3.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plan}{24}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Other Activities}{25}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
