\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{First-year-review-blx,references,rfc}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{DPA}
\citation{Cache-Timing1}
\citation{Cache-Timing2}
\citation{OSI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cryptography and Side Channel Attacks}{2}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Network Traffic}{2}{section.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A Simplified 6 Layer Model}}{3}{table.1.1}}
\newlabel{Tbl: OSI}{{1.1}{3}{A Simplified 6 Layer Model}{table.1.1}{}}
\newlabel{Tbl: OSI@cref}{{[table][1][1]1.1}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of headers and payloads}}{3}{figure.1.1}}
\newlabel{Fig: Header and payloads}{{1.1}{3}{An example of headers and payloads}{figure.1.1}{}}
\newlabel{Fig: Header and payloads@cref}{{[figure][1][1]1.1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Side Channel Information in Packets}{3}{section.1.3}}
\citation{DPA}
\citation{Cache-Timing1}
\citation{Cache-Timing2}
\citation{tinyDTLS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A Wireshark Screenshot}}{4}{figure.1.2}}
\newlabel{Fig: Sniffer}{{1.2}{4}{A Wireshark Screenshot}{figure.1.2}{}}
\newlabel{Fig: Sniffer@cref}{{[figure][2][1]1.2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation and Challenges}{4}{section.1.4}}
\citation{Web1}
\citation{Web2}
\citation{DBLP:conf/csfw/AlvimCPS12}
\citation{DBLP:conf/csfw/ChothiaG11}
\citation{Web1}
\citation{Web2}
\citation{Web1}
\citation{Web2}
\citation{Danezis_trafficanalysis}
\citation{DBLP:journals/iacr/SchaubSHCJTHGR14}
\citation{Danezis_trafficanalysis}
\citation{DBLP:journals/iacr/SchaubSHCJTHGR14}
\citation{DBLP:journals/iacr/SchaubSHCJTHGR14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Academic Publications}{6}{section.2.1}}
\citation{DBLP:conf/fse/Kelsey02}
\citation{CRIME}
\citation{BREACH}
\citation{DBLP:journals/iacr/AlawatugodaSB14a}
\citation{DBLP:conf/fse/Kelsey02}
\citation{BREACH}
\citation{DBLP:conf/eurocrypt/Vaudenay02}
\citation{DBLP:conf/sp/AlFardanP13}
\citation{DBLP:conf/eurocrypt/Vaudenay02}
\citation{DBLP:conf/sp/AlFardanP13}
\citation{rfc791}
\citation{rfc2460}
\citation{rfc6282}
\citation{rfc6347}
\citation{rfc7252}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Standard Specifications}{8}{section.2.2}}
\citation{Web1}
\citation{tinyDTLS}
\citation{rfc7251}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progress To Date}{9}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chp: Progress To Date}{{3}{9}{Progress To Date}{chapter.3}{}}
\newlabel{Chp: Progress To Date@cref}{{[chapter][3][]3}{9}}
\newlabel{Eq: Plaintext length}{{3.1}{9}{Progress To Date}{equation.3.0.1}{}}
\newlabel{Eq: Plaintext length@cref}{{[equation][1][3]3.1}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Odd or Even}{10}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Application Description}{10}{subsection.3.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Description of an Odd-or-Even session}}{10}{figure.3.1}}
\newlabel{Fig: Odd or Even}{{3.1}{10}{Description of an Odd-or-Even session}{figure.3.1}{}}
\newlabel{Fig: Odd or Even@cref}{{[figure][1][3]3.1}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Analysis}{10}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Leaky Coffee}{10}{section.3.2}}
\newlabel{Sec: Leaky Coffee}{{3.2}{10}{Leaky Coffee}{section.3.2}{}}
\newlabel{Sec: Leaky Coffee@cref}{{[section][2][3]3.2}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Application Description}{10}{subsection.3.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Description of a \textbf  {Leaky Coffee} session}}{11}{figure.3.2}}
\newlabel{Fig: Description of a Leaky Coffee session}{{3.2}{11}{Description of a \textbf {Leaky Coffee} session}{figure.3.2}{}}
\newlabel{Fig: Description of a Leaky Coffee session@cref}{{[figure][2][3]3.2}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Syntaxes}{11}{section*.2}}
\newlabel{Def: Order}{{3.2.1}{11}{}{definition.3.2.1}{}}
\newlabel{Def: Order@cref}{{[definition][1][3,2]3.2.1}{11}}
\newlabel{Def: Coffee}{{3.2.2}{11}{}{definition.3.2.2}{}}
\newlabel{Def: Coffee@cref}{{[definition][2][3,2]3.2.2}{11}}
\newlabel{Def: FlavourRequest}{{3.2.3}{12}{}{definition.3.2.3}{}}
\newlabel{Def: FlavourRequest@cref}{{[definition][3][3,2]3.2.3}{12}}
\newlabel{Def: FlavourResponse}{{3.2.4}{12}{}{definition.3.2.4}{}}
\newlabel{Def: FlavourResponse@cref}{{[definition][4][3,2]3.2.4}{12}}
\newlabel{Def: Leaky Coffee Session}{{3.2.5}{12}{}{definition.3.2.5}{}}
\newlabel{Def: Leaky Coffee Session@cref}{{[definition][5][3,2]3.2.5}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Leaky Coffee Session}{12}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Leaky Coffee session examples}{12}{section*.4}}
\newlabel{Ex: An example with $FlavourRequest$ and $FlavourResponse$}{{3.2.1}{12}{}{example.3.2.1}{}}
\newlabel{Ex: An example with $FlavourRequest$ and $FlavourResponse$@cref}{{[example][1][3,2]3.2.1}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example: A \textbf  {Leaky Coffee} session with $FlavourRequest$ and $FlavourResponse$}}{13}{figure.3.3}}
\newlabel{Fig: Leaky-Coffee Example1}{{3.3}{13}{Example: A \textbf {Leaky Coffee} session with $FlavourRequest$ and $FlavourResponse$}{figure.3.3}{}}
\newlabel{Fig: Leaky-Coffee Example1@cref}{{[figure][3][3]3.3}{13}}
\newlabel{Ex: A Leaky-Coffee session without $FlavourRequest$ and $FlavourResponse$}{{3.2.2}{13}{}{example.3.2.2}{}}
\newlabel{Ex: A Leaky-Coffee session without $FlavourRequest$ and $FlavourResponse$@cref}{{[example][2][3,2]3.2.2}{13}}
\citation{Wireshark}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example: A \textbf  {Leaky Coffee} session without $FlavourRequest$ and $FlavourResponse$}}{14}{figure.3.4}}
\newlabel{Fig: Leaky-Coffee Example2}{{3.4}{14}{Example: A \textbf {Leaky Coffee} session without $FlavourRequest$ and $FlavourResponse$}{figure.3.4}{}}
\newlabel{Fig: Leaky-Coffee Example2@cref}{{[figure][4][3]3.4}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analysis}{14}{subsection.3.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Captured Leaky Coffee packets}}{15}{figure.3.5}}
\newlabel{Fig: Captured Leaky Coffee packets}{{3.5}{15}{Captured Leaky Coffee packets}{figure.3.5}{}}
\newlabel{Fig: Captured Leaky Coffee packets@cref}{{[figure][5][3]3.5}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Session Detection and Segmentation}{15}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Plaintext Guessing}{16}{subsection.3.2.4}}
\newlabel{Sec: Plaintext Guessing}{{3.2.4}{16}{Plaintext Guessing}{subsection.3.2.4}{}}
\newlabel{Sec: Plaintext Guessing@cref}{{[subsection][4][3,2]3.2.4}{16}}
\citation{Web1}
\citation{Web2}
\citation{Web1}
\citation{Web2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plan}{17}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Other Activities}{18}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}OrderFlavour-Length leakage channel}{19}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{OrderFlavour leakage channel}{{A}{19}{OrderFlavour-Length leakage channel}{appendix.A}{}}
\newlabel{OrderFlavour leakage channel@cref}{{[appendix][1][2147483647]A}{19}}
