\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Cryptography and Side Channel Attacks}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Network Traffic}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Side Channel Information in Packets}{4}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Motivation and Challenges}{4}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Academic Publications}{6}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Standard Specifications}{8}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Progress To Date}{10}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Odd or Even}{11}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Application Description}{11}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Analysis}{11}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Leaky Coffee}{11}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Application Description}{11}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Syntaxes}{12}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Leaky Coffee Session}{13}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Leaky Coffee session examples}{14}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Analysis}{15}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Session Detection and Segmentation}{16}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Plaintext Guessing}{17}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Estimate plaintext distribution}{21}{subsection.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}Counter Measure: Padding}{22}{subsection.3.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Plan}{24}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Other Activities}{25}{chapter.5}
