\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{First-year-review-blx,references,rfc}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{DPA}
\citation{Cache-Timing1}
\citation{Cache-Timing2}
\citation{OSI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cryptography and Side Channel Attacks}{2}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Network Traffic}{2}{section.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A Simplified 6 Layer Model}}{3}{table.1.1}}
\newlabel{Tbl: OSI}{{1.1}{3}{A Simplified 6 Layer Model}{table.1.1}{}}
\newlabel{Tbl: OSI@cref}{{[table][1][1]1.1}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of headers and payloads}}{3}{figure.1.1}}
\newlabel{Fig: Header and payloads}{{1.1}{3}{An example of headers and payloads}{figure.1.1}{}}
\newlabel{Fig: Header and payloads@cref}{{[figure][1][1]1.1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Side Channel Information in Packets}{3}{section.1.3}}
\citation{DPA}
\citation{Cache-Timing1}
\citation{Cache-Timing2}
\citation{tinyDTLS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A Wireshark Screenshot}}{4}{figure.1.2}}
\newlabel{Fig: Sniffer}{{1.2}{4}{A Wireshark Screenshot}{figure.1.2}{}}
\newlabel{Fig: Sniffer@cref}{{[figure][2][1]1.2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation and Challenges}{4}{section.1.4}}
\citation{Web1}
\citation{Web2}
\citation{DBLP:conf/csfw/AlvimCPS12}
\citation{DBLP:conf/csfw/ChothiaG11}
\citation{Web1}
\citation{Web2}
\citation{Web1}
\citation{Web2}
\citation{Danezis_trafficanalysis}
\citation{DBLP:journals/iacr/SchaubSHCJTHGR14}
\citation{Danezis_trafficanalysis}
\citation{DBLP:journals/iacr/SchaubSHCJTHGR14}
\citation{DBLP:journals/iacr/SchaubSHCJTHGR14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Academic Publications}{6}{section.2.1}}
\citation{DBLP:conf/fse/Kelsey02}
\citation{CRIME}
\citation{BREACH}
\citation{DBLP:journals/iacr/AlawatugodaSB14a}
\citation{DBLP:conf/fse/Kelsey02}
\citation{BREACH}
\citation{DBLP:conf/eurocrypt/Vaudenay02}
\citation{DBLP:conf/sp/AlFardanP13}
\citation{DBLP:conf/eurocrypt/Vaudenay02}
\citation{DBLP:conf/sp/AlFardanP13}
\citation{rfc791}
\citation{rfc2460}
\citation{rfc6282}
\citation{rfc6347}
\citation{rfc7252}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Standard Specifications}{8}{section.2.2}}
\citation{Web1}
\citation{tinyDTLS}
\citation{rfc7251}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progress To Date}{9}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chp: Progress To Date}{{3}{9}{Progress To Date}{chapter.3}{}}
\newlabel{Chp: Progress To Date@cref}{{[chapter][3][]3}{9}}
\newlabel{Eq: Plaintext length}{{3.1}{9}{Progress To Date}{equation.3.0.1}{}}
\newlabel{Eq: Plaintext length@cref}{{[equation][1][3]3.1}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Odd or Even}{9}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Application Description}{10}{subsection.3.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Description of an Odd-or-Even session}}{10}{figure.3.1}}
\newlabel{Fig: Odd or Even}{{3.1}{10}{Description of an Odd-or-Even session}{figure.3.1}{}}
\newlabel{Fig: Odd or Even@cref}{{[figure][1][3]3.1}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Analysis}{10}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Leaky Coffee}{10}{section.3.2}}
\newlabel{Sec: Leaky Coffee}{{3.2}{10}{Leaky Coffee}{section.3.2}{}}
\newlabel{Sec: Leaky Coffee@cref}{{[section][2][3]3.2}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Application Description}{10}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Syntax}{10}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Leaky-Coffee Session}{11}{section*.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Description of a Leaky-Coffee session}}{11}{figure.3.2}}
\newlabel{Fig: Leaky-Coffee Session}{{3.2}{11}{Description of a Leaky-Coffee session}{figure.3.2}{}}
\newlabel{Fig: Leaky-Coffee Session@cref}{{[figure][2][3]3.2}{11}}
\newlabel{ESPRESSO}{{3.2.1}{11}{Leaky-Coffee Session}{figure.3.2}{}}
\newlabel{ESPRESSO@cref}{{[subsection][1][3,2]3.2.1}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example: A Leaky-Coffee session with $FlavourRequest$ and $FlavourResponse$}}{12}{figure.3.3}}
\newlabel{Fig: Leaky-Coffee Example1}{{3.3}{12}{Example: A Leaky-Coffee session with $FlavourRequest$ and $FlavourResponse$}{figure.3.3}{}}
\newlabel{Fig: Leaky-Coffee Example1@cref}{{[figure][3][3]3.3}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example: A Leaky-Coffee session without $FlavourRequest$ and $FlavourResponse$}}{13}{figure.3.4}}
\newlabel{Fig: Leaky-Coffee Example2}{{3.4}{13}{Example: A Leaky-Coffee session without $FlavourRequest$ and $FlavourResponse$}{figure.3.4}{}}
\newlabel{Fig: Leaky-Coffee Example2@cref}{{[figure][4][3]3.4}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Some Implementation Details}{13}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis of Leaky Coffee}{14}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Session Detection}{14}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Segmenting A Session from Continuous Traffic}{14}{subsection.3.3.2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces IsSameSession}}{14}{algocf.1}}
\newlabel{1}{{1}{14}{Segmenting A Session from Continuous Traffic}{algocf.1}{}}
\newlabel{1@cref}{{[algorithm][1][]1}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Determine Packets in a Session}{14}{subsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Guessing Plaintext in One Packet through Length}{14}{subsection.3.3.4}}
\newlabel{Sec: Guessing Plaintext by One Packet Length}{{3.3.4}{14}{Guessing Plaintext in One Packet through Length}{subsection.3.3.4}{}}
\newlabel{Sec: Guessing Plaintext by One Packet Length@cref}{{[subsection][4][3,3]3.3.4}{14}}
\newlabel{Exmp: Single-Order}{{3.3.1}{15}{}{example.3.3.1}{}}
\newlabel{Exmp: Single-Order@cref}{{[example][1][3,3]3.3.1}{15}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Content-Length Channel and the probabilities of $Order$}}{15}{table.3.1}}
\newlabel{Tbl: Order1}{{3.1}{15}{Content-Length Channel and the probabilities of $Order$}{table.3.1}{}}
\newlabel{Tbl: Order1@cref}{{[table][1][3]3.1}{15}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Joint distribution of $(Order, l)$}}{15}{table.3.2}}
\newlabel{Tbl: Order2}{{3.2}{15}{Joint distribution of $(Order, l)$}{table.3.2}{}}
\newlabel{Tbl: Order2@cref}{{[table][2][3]3.2}{15}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Marginal distribution of $l$}}{16}{table.3.3}}
\newlabel{Tbl: Order3}{{3.3}{16}{Marginal distribution of $l$}{table.3.3}{}}
\newlabel{Tbl: Order3@cref}{{[table][3][3]3.3}{16}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Leakage channel of Length - $Order$}}{16}{table.3.4}}
\newlabel{Tbl: Order4}{{3.4}{16}{Leakage channel of Length - $Order$}{table.3.4}{}}
\newlabel{Tbl: Order4@cref}{{[table][4][3]3.4}{16}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Channels of SUGAR-Length and MILK-Length}}{17}{table.3.5}}
\newlabel{Tbl: SUGAR-Length and MILK-Length}{{3.5}{17}{Channels of SUGAR-Length and MILK-Length}{table.3.5}{}}
\newlabel{Tbl: SUGAR-Length and MILK-Length@cref}{{[table][5][3]3.5}{17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces $Flavour$-Length channel}}{17}{table.3.6}}
\newlabel{Tbl: Flavour channel}{{3.6}{17}{$Flavour$-Length channel}{table.3.6}{}}
\newlabel{Tbl: Flavour channel@cref}{{[table][6][3]3.6}{17}}
\newlabel{Eq: Length Probability}{{3.6}{17}{}{equation.3.3.6}{}}
\newlabel{Eq: Length Probability@cref}{{[example][2][3,3]3.3.2}{17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Compressed $Flavour$-Length channel}}{18}{table.3.7}}
\newlabel{Tbl: Compressed Flavour}{{3.7}{18}{Compressed $Flavour$-Length channel}{table.3.7}{}}
\newlabel{Tbl: Compressed Flavour@cref}{{[table][7][3]3.7}{18}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Further Compressed (with less resolution) $Flavour$-Length channel }}{18}{table.3.8}}
\newlabel{Tbl: Further Compressed Flavour}{{3.8}{18}{Further Compressed (with less resolution) $Flavour$-Length channel}{table.3.8}{}}
\newlabel{Tbl: Further Compressed Flavour@cref}{{[table][8][3]3.8}{18}}
\citation{Web2}
\citation{Web2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Guessing Plaintext Using Joint Packet Length}{19}{subsection.3.3.5}}
\newlabel{Sec: Guessing Plaintext Using Joint Packet Length}{{3.3.5}{19}{Guessing Plaintext Using Joint Packet Length}{subsection.3.3.5}{}}
\newlabel{Sec: Guessing Plaintext Using Joint Packet Length@cref}{{[subsection][5][3,3]3.3.5}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Captured Leaky Coffee packets}}{20}{figure.3.5}}
\newlabel{Fig: Captured Packets 01}{{3.5}{20}{Captured Leaky Coffee packets}{figure.3.5}{}}
\newlabel{Fig: Captured Packets 01@cref}{{[figure][5][3]3.5}{20}}
\citation{baum1966}
\citation{Danezis_trafficanalysis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Estimate plaintext distribution}{21}{subsection.3.3.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Estimated length distribution from encrypted $Order$ packets}}{21}{table.3.9}}
\newlabel{Tbl: Estimated length distribution from encrypted $Order$ packets}{{3.9}{21}{Estimated length distribution from encrypted $Order$ packets}{table.3.9}{}}
\newlabel{Tbl: Estimated length distribution from encrypted $Order$ packets@cref}{{[table][9][3]3.9}{21}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Content-Length Channel with unknown distibution of $Order$}}{21}{table.3.10}}
\newlabel{Tbl: Content-Length Channel with unknown distibution of $Order$}{{3.10}{21}{Content-Length Channel with unknown distibution of $Order$}{table.3.10}{}}
\newlabel{Tbl: Content-Length Channel with unknown distibution of $Order$@cref}{{[table][10][3]3.10}{21}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Joint distribution of $(Order, l)$ with unknown distribution of $Order$}}{22}{table.3.11}}
\newlabel{Tbl: Joint distribution of $(Order, l)$ with unknown distribution of $Order$}{{3.11}{22}{Joint distribution of $(Order, l)$ with unknown distribution of $Order$}{table.3.11}{}}
\newlabel{Tbl: Joint distribution of $(Order, l)$ with unknown distribution of $Order$@cref}{{[table][11][3]3.11}{22}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Marginal distribution of $l$ with unknown distribution of $Order$}}{22}{table.3.12}}
\newlabel{Tbl: Marginal distribution of $l$ with unknown distribution of $Order$}{{3.12}{22}{Marginal distribution of $l$ with unknown distribution of $Order$}{table.3.12}{}}
\newlabel{Tbl: Marginal distribution of $l$ with unknown distribution of $Order$@cref}{{[table][12][3]3.12}{22}}
\newlabel{Eq: Plaintext Distribution Estimation}{{3.7}{22}{}{equation.3.3.7}{}}
\newlabel{Eq: Plaintext Distribution Estimation@cref}{{[equation][7][3]3.7}{22}}
\citation{Web1}
\citation{Web2}
\citation{Web1}
\citation{Web2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plan}{23}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Other Activities}{24}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}OrderFlavour-Length leakage channel}{25}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{OrderFlavour leakage channel}{{A}{25}{OrderFlavour-Length leakage channel}{appendix.A}{}}
\newlabel{OrderFlavour leakage channel@cref}{{[appendix][1][2147483647]A}{25}}
