\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Cryptography and Side Channel Attacks}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Network Traffic}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Side Channel Information in Packets}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Motivation and Challenges}{4}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Academic Publications}{6}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Standard Specifications}{8}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Progress To Date}{9}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Odd or Even}{9}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Application Description}{10}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Analysis}{10}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Leaky Coffee}{10}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Application Description}{10}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Syntax}{10}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Leaky-Coffee Session}{11}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Some Implementation Details}{13}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Analysis of Leaky Coffee}{14}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Session Detection}{14}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Segmenting A Session from Continuous Traffic}{14}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Determine Packets in a Session}{14}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Guessing Plaintext in One Packet through Length}{14}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Guessing Plaintext Using Joint Packet Length}{19}{subsection.3.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.6}Estimate plaintext distribution}{21}{subsection.3.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Plan}{23}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Other Activities}{24}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}OrderFlavour-Length leakage channel}{25}{appendix.A}
