\contentsline {chapter}{\numberline {1}Toys}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Odd or Even}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Description}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Analysis [To be completed...]}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Leaky Coffee}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Description}{3}{subsection.1.2.1}
\contentsline {subsubsection}{Syntax}{3}{section*.2}
\contentsline {subsubsection}{Leaky-Coffee Session}{4}{section*.3}
\contentsline {subsubsection}{Implementation}{6}{section*.4}
\contentsline {subsection}{\numberline {1.2.2}Analysis [to be completed]}{6}{subsection.1.2.2}
\contentsline {subsubsection}{Detect Session}{6}{section*.5}
\contentsline {subsubsection}{Isolate A Session}{6}{section*.6}
\contentsline {subsubsection}{Determine Packets in a Session}{7}{section*.7}
\contentsline {subsubsection}{Guessing Plaintext by Length Field of DTLS Header}{7}{section*.8}
