\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Toys}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Odd or Even}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Description}{3}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Description of an Odd-or-Even session}}{3}{figure.1.1}}
\newlabel{Fig: Odd or Even}{{1.1}{3}{Description of an Odd-or-Even session}{figure.1.1}{}}
\newlabel{Fig: Odd or Even@cref}{{[figure][1][1]1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Analysis [To be completed...]}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Leaky Coffee}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Description}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Leaky-Coffee Session}{4}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Description of a Leaky-Coffee session}}{5}{figure.1.2}}
\newlabel{Fig: Leaky-Coffee Session}{{1.2}{5}{Description of a Leaky-Coffee session}{figure.1.2}{}}
\newlabel{Fig: Leaky-Coffee Session@cref}{{[figure][2][1]1.2}{5}}
\newlabel{ESPRESSO}{{1.2.1}{5}{Leaky-Coffee Session}{figure.1.2}{}}
\newlabel{ESPRESSO@cref}{{[subsection][1][1,2]1.2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example: A Leaky-Coffee session with $FlavourRequest$ and $FlavourResponse$}}{6}{figure.1.3}}
\newlabel{Fig: Leaky-Coffee Example1}{{1.3}{6}{Example: A Leaky-Coffee session with $FlavourRequest$ and $FlavourResponse$}{figure.1.3}{}}
\newlabel{Fig: Leaky-Coffee Example1@cref}{{[figure][3][1]1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example: A Leaky-Coffee session without $FlavourRequest$ and $FlavourResponse$}}{7}{figure.1.4}}
\newlabel{Fig: Leaky-Coffee Example2}{{1.4}{7}{Example: A Leaky-Coffee session without $FlavourRequest$ and $FlavourResponse$}{figure.1.4}{}}
\newlabel{Fig: Leaky-Coffee Example2@cref}{{[figure][4][1]1.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{7}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analysis of Leaky Coffee [to be completed]}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Detect Session}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Isolate A Session}{8}{subsection.1.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces IsSameSession}}{8}{algocf.1}}
\newlabel{1}{{1}{8}{Isolate A Session}{algocf.1}{}}
\newlabel{1@cref}{{[algorithm][1][]1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Determine Packets in a Session}{8}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Guessing Plaintext by One Packet Length}{9}{subsection.1.3.4}}
\newlabel{Sec: Guessing Plaintext by One Packet Length}{{1.3.4}{9}{Guessing Plaintext by One Packet Length}{subsection.1.3.4}{}}
\newlabel{Sec: Guessing Plaintext by One Packet Length@cref}{{[subsection][4][1,3]1.3.4}{9}}
\newlabel{Eq: Plaintext length}{{1.1}{9}{Guessing Plaintext by One Packet Length}{equation.1.3.1}{}}
\newlabel{Eq: Plaintext length@cref}{{[equation][1][1]1.1}{9}}
\newlabel{Exmp: Single-Order}{{1.3.1}{9}{}{example.1.3.1}{}}
\newlabel{Exmp: Single-Order@cref}{{[example][1][1,3]1.3.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Content-Length Channel and the probabilities of $Order$}}{10}{table.1.1}}
\newlabel{Tbl: Order1}{{1.1}{10}{Content-Length Channel and the probabilities of $Order$}{table.1.1}{}}
\newlabel{Tbl: Order1@cref}{{[table][1][1]1.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Joint distribution of $(Order, l)$}}{10}{table.1.2}}
\newlabel{Tbl: Order2}{{1.2}{10}{Joint distribution of $(Order, l)$}{table.1.2}{}}
\newlabel{Tbl: Order2@cref}{{[table][2][1]1.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Marginal distribution of $l$}}{10}{table.1.3}}
\newlabel{Tbl: Order3}{{1.3}{10}{Marginal distribution of $l$}{table.1.3}{}}
\newlabel{Tbl: Order3@cref}{{[table][3][1]1.3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Leakage channel of Length - $Order$}}{11}{table.1.4}}
\newlabel{Tbl: Order4}{{1.4}{11}{Leakage channel of Length - $Order$}{table.1.4}{}}
\newlabel{Tbl: Order4@cref}{{[table][4][1]1.4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Channels of SUGAR-Length and MILK-Length}}{12}{table.1.5}}
\newlabel{Tbl: SUGAR-Length and MILK-Length}{{1.5}{12}{Channels of SUGAR-Length and MILK-Length}{table.1.5}{}}
\newlabel{Tbl: SUGAR-Length and MILK-Length@cref}{{[table][5][1]1.5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces $Flavour$-Length channel}}{12}{table.1.6}}
\newlabel{Tbl: Flavour channel}{{1.6}{12}{$Flavour$-Length channel}{table.1.6}{}}
\newlabel{Tbl: Flavour channel@cref}{{[table][6][1]1.6}{12}}
\newlabel{Eq: Length Probability}{{1.6}{12}{}{equation.1.3.6}{}}
\newlabel{Eq: Length Probability@cref}{{[example][2][1,3]1.3.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Compressed $Flavour$-Length channel}}{13}{table.1.7}}
\newlabel{Tbl: Compressed Flavour}{{1.7}{13}{Compressed $Flavour$-Length channel}{table.1.7}{}}
\newlabel{Tbl: Compressed Flavour@cref}{{[table][7][1]1.7}{13}}
\citation{Web2}
\citation{Web2}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Further Compressed (with less resolution) $Flavour$-Length channel }}{14}{table.1.8}}
\newlabel{Tbl: Further Compressed Flavour}{{1.8}{14}{Further Compressed (with less resolution) $Flavour$-Length channel}{table.1.8}{}}
\newlabel{Tbl: Further Compressed Flavour@cref}{{[table][8][1]1.8}{14}}
\citation{Web2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Guessing Plaintext Using Joint Packet Length}{15}{subsection.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Captured Leaky Coffee packets}}{15}{figure.1.5}}
\newlabel{Fig: Captured Packets 01}{{1.5}{15}{Captured Leaky Coffee packets}{figure.1.5}{}}
\newlabel{Fig: Captured Packets 01@cref}{{[figure][5][1]1.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Other Attacks (Future work???)}{16}{subsection.1.3.6}}
\bibstyle{ieeetran}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}$OrderFlavour$-Length leakage channel}{17}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{OrderFlavour leakage channel}{{A}{17}{$OrderFlavour$-Length leakage channel}{Appendix.a.A}{}}
\newlabel{OrderFlavour leakage channel@cref}{{[chapter][1][]A}{17}}
\bibcite{Web2}{1}
