\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Toys}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Odd or Even}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Description}{2}{subsection.1.1.1}}
\newlabel{Fig:Odd or Even}{{1.1.1}{3}{Description}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Description of an Odd-or-Even session}}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Analysis [To be completed...]}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Leaky Coffee}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Description}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Leaky-Coffee Session}{4}{section*.3}}
\newlabel{Fig:Leaky-Coffee Session}{{1.2.1}{4}{Leaky-Coffee Session}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Description of a Leaky-Coffee session}}{4}{figure.1.2}}
\bibstyle{ieeetran}
\bibdata{references}
