\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Toys}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Odd or Even}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Description}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Description of an Odd-or-Even session}}{3}{figure.1.1}}
\newlabel{Fig: Odd or Even}{{1.1}{3}{Description of an Odd-or-Even session}{figure.1.1}{}}
\newlabel{Fig: Odd or Even@cref}{{[figure][1][1]1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Analysis [To be completed...]}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Leaky Coffee}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Description}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Leaky-Coffee Session}{4}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Description of a Leaky-Coffee session}}{4}{figure.1.2}}
\newlabel{Fig: Leaky-Coffee Session}{{1.2}{4}{Description of a Leaky-Coffee session}{figure.1.2}{}}
\newlabel{Fig: Leaky-Coffee Session@cref}{{[figure][2][1]1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example: A Leaky-Coffee session with $FlavourRequest$ and $FlavourResponse$}}{5}{figure.1.3}}
\newlabel{Fig: Leaky-Coffee Example1}{{1.3}{5}{Example: A Leaky-Coffee session with $FlavourRequest$ and $FlavourResponse$}{figure.1.3}{}}
\newlabel{Fig: Leaky-Coffee Example1@cref}{{[figure][3][1]1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example: A Leaky-Coffee session without $FlavourRequest$ and $FlavourResponse$}}{6}{figure.1.4}}
\newlabel{Fig: Leaky-Coffee Example2}{{1.4}{6}{Example: A Leaky-Coffee session without $FlavourRequest$ and $FlavourResponse$}{figure.1.4}{}}
\newlabel{Fig: Leaky-Coffee Example2@cref}{{[figure][4][1]1.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Analysis [to be completed]}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Detect Session}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Isolate A Session}{6}{section*.6}}
\bibstyle{ieeetran}
\bibdata{references}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces IsSameSession}}{7}{algocf.1}}
\newlabel{1}{{1}{7}{Isolate A Session}{algocf.1}{}}
\newlabel{1@cref}{{[algocf][1][]1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Determine Packets in a Session}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Guessing Plaintext by Length Field of DTLS Header}{7}{section*.8}}
