\contentsline {chapter}{\numberline {1}Toys}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Odd or Even}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Description}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Analysis [To be completed...]}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Leaky Coffee}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Description}{4}{subsection.1.2.1}
\contentsline {subsubsection}{Syntax}{4}{section*.2}
\contentsline {subsubsection}{Leaky-Coffee Session}{4}{section*.3}
\contentsline {subsubsection}{Implementation}{7}{section*.4}
\contentsline {section}{\numberline {1.3}Analysis of Leaky Coffee [to be completed]}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Detect Session}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Isolate A Session}{8}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Determine Packets in a Session}{8}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Guessing Plaintext by One Packet Length}{9}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Guessing Plaintext Using Joint Packet Length}{15}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Other Attacks (Future work???)}{16}{subsection.1.3.6}
\contentsline {chapter}{\numberline {A}$OrderFlavour$-Length leakage channel}{17}{Appendix.a.A}
