% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DPA}
S.~Mangard, E.~Oswald, and T.~Popp, \emph{Power analysis attacks - revealing
  the secrets of smart cards}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2007.

\bibitem{Cache-Timing1}
D.~J. Bernstein, ``{Cache-timing attacks on AES},'' 2004, uRL: {\tt
  http://cr.yp.to/papers.html\#cachetiming}.

\bibitem{Web1}
\BIBentryALTinterwordspacing
S.~Chen, R.~Wang, X.~Wang, and K.~Zhang, ``Side-channel leaks in web
  applications: {A} reality today, a challenge tomorrow,'' in \emph{31st {IEEE}
  Symposium on Security and Privacy, S{\&}P 2010, 16-19 May 2010,
  Berleley/Oakland, California, {USA}}, 2010, pp. 191--206. [Online].
  Available: \url{http://doi.ieeecomputersociety.org/10.1109/SP.2010.20}
\BIBentrySTDinterwordspacing

\bibitem{Web2}
\BIBentryALTinterwordspacing
L.~Mather and E.~Oswald, ``Pinpointing side-channel information leaks in web
  applications,'' \emph{J. Cryptographic Engineering}, vol.~2, no.~3, pp.
  161--177, 2012. [Online]. Available:
  \url{http://dx.doi.org/10.1007/s13389-012-0036-0}
\BIBentrySTDinterwordspacing

\bibitem{OSI}
I.~O. for Standardization~ISO, ``{ISO/IEC 7498-1Information technology - Open
  Systems Interconnection - Basic Reference Model: The Basic Model},'' Tech.
  Rep., Jun. 1994.

\bibitem{Zigbee}
Z.~Alliance, ``{ZigBee specification},'' Tech. Rep., Jun. 2005.

\bibitem{6LoWPAN}
\BIBentryALTinterwordspacing
J.~Hui and P.~Thubert, ``{Compression Format for IPv6 Datagrams over IEEE
  802.15.4-Based Networks},'' RFC 6282 (Proposed Standard), Sep. 2011.
  [Online]. Available: \url{http://www.ietf.org/rfc/rfc6282.txt}
\BIBentrySTDinterwordspacing

\bibitem{DTLS}
\BIBentryALTinterwordspacing
E.~Rescorla and N.~Modadugu, ``{Datagram Transport Layer Security},'' RFC 4347
  (Proposed Standard), Internet Engineering Task Force, April 2006. [Online].
  Available: \url{http://www.ietf.org/rfc/rfc4347.txt}
\BIBentrySTDinterwordspacing

\bibitem{CoAP}
\BIBentryALTinterwordspacing
Z.~Shelby, K.~Hartke, and C.~Bormann, ``{The Constrained Application Protocol
  (CoAP)},'' Internet Requests for Comment, RFC Editor, Fremont, CA, USA, Tech.
  Rep. 7252, Jun. 2014. [Online]. Available:
  \url{http://www.rfc-editor.org/rfc/rfc7252.txt}
\BIBentrySTDinterwordspacing

\bibitem{Cache-Timing2}
\BIBentryALTinterwordspacing
D.~A. Osvik, A.~Shamir, and E.~Tromer, ``Cache attacks and countermeasures: the
  case of aes.'' \emph{IACR Cryptology ePrint Archive}, vol. 2005, p. 271,
  2005. [Online]. Available:
  \url{http://dblp.uni-trier.de/db/journals/iacr/iacr2005.html#OsvikST05}
\BIBentrySTDinterwordspacing

\bibitem{Padding_Oracle}
N.~J. AlFardan and K.~G. Paterson, ``Lucky thirteen: Breaking the tls and dtls
  record protocols.'' in \emph{IEEE Symposium on Security and Privacy}, 2013,
  pp. 526--540.

\bibitem{Compression_Ratio_Attack}
J.~Kelsey, ``Compression and information leakage of plaintext.'' in \emph{FSE},
  2002, pp. 263--276.

\bibitem{BREACH}
\BIBentryALTinterwordspacing
Y.~Gluck, N.~Harris, and A.~A. Prado, ``Breach: Reviving the {CRIME} attack,''
  Tech. Rep., 2013. [Online]. Available:
  \url{http://breachattack.com/resources/BREACH%20-%20SSL,%20gone%20in%2030%20seconds.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
