\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DPA}
\citation{Cache-Timing1}
\citation{Web1}
\citation{Web2}
\citation{OSI}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Activities}{1}{subsection.1.2}}
\citation{Zigbee}
\citation{6LoWPAN}
\citation{DTLS}
\citation{CoAP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Security Concerns in Sensor-networks}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation of Sensor-networks}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation of Security Protocols on Sensor-networks}{2}{subsection.2.2}}
\citation{Cache-Timing1}
\citation{DPA}
\citation{Cache-Timing1}
\citation{Cache-Timing2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experiment Platform}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Attack Methods against Internet}{3}{section.3}}
\citation{Web1}
\citation{Web2}
\citation{Padding_Oracle}
\citation{Compression_Ratio_Attack}
\citation{BREACH}
\citation{BREACH}
\bibstyle{ieeetran}
\bibdata{references}
\bibcite{DPA}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}}
\bibcite{Cache-Timing1}{2}
\bibcite{Web1}{3}
\bibcite{Web2}{4}
\bibcite{OSI}{5}
\bibcite{Zigbee}{6}
\bibcite{6LoWPAN}{7}
\bibcite{DTLS}{8}
\bibcite{CoAP}{9}
\bibcite{Cache-Timing2}{10}
\bibcite{Padding_Oracle}{11}
\bibcite{Compression_Ratio_Attack}{12}
\bibcite{BREACH}{13}
