\relax 
\citation{AES}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contiki OS}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Securities in Contiki OS}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}LLSEC: noncoresec}{11}}
\citation{802154sec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}DTLS: tinydtls}{12}}
\citation{tinydtls}
\citation{multicast1}
\citation{multicast2}
\bibcite{AES}{1}
\bibcite{802154sec}{2}
\bibcite{tinydtls}{3}
\bibcite{multicast1}{4}
\bibcite{multicast2}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Other security concerns}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Conclusion}{15}}
\@writefile{toc}{\contentsline {section}{References}{15}}
\@setckpt{Contents/contikisec}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{2}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
}
