[1] Config.pm:321> INFO - This is Biber 1.9
[2] Config.pm:324> INFO - Logfile is 'main.blg'
[85] biber:277> INFO - === 一 12月 21, 2015, 14:57:51
[85] Biber.pm:334> INFO - Reading 'main.bcf'
[188] Biber.pm:636> INFO - Found 12 citekeys in bib section 0
[459] Biber.pm:3052> INFO - Processing section 0
[574] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[586] bibtex.pm:979> INFO - Decoding LaTeX character macros into UTF-8
[589] bibtex.pm:853> INFO - Found BibTeX data source 'references.bib'
[645] Biber.pm:3190> INFO - Looking for bibtex format file 'rfc.bib' for section 0
[1233] bibtex.pm:979> INFO - Decoding LaTeX character macros into UTF-8
[1628] bibtex.pm:853> INFO - Found BibTeX data source 'rfc.bib'
[2217] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2217] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2217] Biber.pm:2929> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-US'
[2217] Biber.pm:2933> INFO - No sort tailoring available for locale 'en-US'
[2238] bbl.pm:517> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2240] bbl.pm:606> INFO - Output to main.bbl
