% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{none}{none}
    \entry{802154Sec}{inproceedings}{}
      \name{labelname}{2}{}{%
        {{hash=4ff332487e5fb6b56094419828717c31}{Sastry}{S\bibinitperiod}{Naveen}{N\bibinitperiod}{}{}{}{}}%
        {{hash=45a593fbd4e5b2f4d60199ccfdb4fe59}{Wagner}{W\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=4ff332487e5fb6b56094419828717c31}{Sastry}{S\bibinitperiod}{Naveen}{N\bibinitperiod}{}{}{}{}}%
        {{hash=45a593fbd4e5b2f4d60199ccfdb4fe59}{Wagner}{W\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Philadelphia, PA, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{51a5e20c47e58aea2b954d351d021a36}
      \strng{fullhash}{51a5e20c47e58aea2b954d351d021a36}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Security Considerations for IEEE 802.15.4 Networks}
      \field{booktitle}{Proceedings of the 3rd ACM Workshop on Wireless Security}
      \field{isbn}{1-58113-925-X}
      \field{series}{WiSe '04}
      \field{title}{Security Considerations for IEEE 802.15.4 Networks}
      \field{year}{2004}
      \field{pages}{32\bibrangedash 42}
      \verb{doi}
      \verb 10.1145/1023646.1023654
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/1023646.1023654
      \endverb
      \keyw{IEEE 802.15.4,link layer security,sensor networks}
    \endentry
    \entry{LLSEC}{misc}{}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \verb{url}
      \verb https://github.com/kkrentz/contiki/wiki
      \endverb
    \endentry
    \entry{tinydtls}{misc}{}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \verb{url}
      \verb http://sourceforge.net/projects/tinydtls/
      \endverb
    \endentry
    \entry{802154}{report}{}
      \list{publisher}{1}{%
        {IEEE}%
      }
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{{IEEE Standard for Information Technology- Telecommunications and Information Exchange Between Systems- Local and Metropolitan Area Networks- Specific Requirements Part 15.4: Wireless Medium Access Control (MAC) and Physical Layer (PHY) Specifications for Low-Rate Wireless Personal Area Networks (WPANs)}}
      \field{abstract}{{IEEE Std 802.15.4-2003 defined the protocol and compatible interconnection for data communication devices using low-data-rate, low-power, and low-complexity short-range radio frequency (RF) transmissions in a wireless personal area network (WPAN). This revision extends the market applicability of IEEE Std 802.15.4, removes ambiguities in the standard, and makes improvements revealed by implementations of IEEE Std 802.15.4-2003.}}
      \field{booktitle}{IEEE Std 802.15.4-2006 (Revision of IEEE Std 802.15.4-2003)}
      \field{isbn}{0-7381-4996-9}
      \field{journaltitle}{IEEE Std 802.15.4-2006 (Revision of IEEE Std 802.15.4-2003)}
      \field{title}{{IEEE Standard for Information Technology- Telecommunications and Information Exchange Between Systems- Local and Metropolitan Area Networks- Specific Requirements Part 15.4: Wireless Medium Access Control (MAC) and Physical Layer (PHY) Specifications for Low-Rate Wireless Personal Area Networks (WPANs)}}
      \field{type}{techreport}
      \field{year}{2006}
      \field{pages}{0\_1\bibrangedash 305}
      \verb{doi}
      \verb 10.1109/ieeestd.2006.232110
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1109/ieeestd.2006.232110
      \endverb
      \keyw{wsn}
    \endentry
    \entry{rfc4944}{misc}{}
      \name{labelname}{4}{}{%
        {{hash=824e2406f90d7ed65dbe11fff8ff319a}{Montenegro}{M\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{hash=ebfcde9e3f2cd61b982067284a09fe85}{Kushalnagar}{K\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
        {{hash=111f36a320fcf3ff83187de0f829877d}{Hui}{H\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=7cded5d7bd50a19e3580d90953fc36c3}{Culler}{C\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=824e2406f90d7ed65dbe11fff8ff319a}{Montenegro}{M\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{hash=ebfcde9e3f2cd61b982067284a09fe85}{Kushalnagar}{K\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
        {{hash=111f36a320fcf3ff83187de0f829877d}{Hui}{H\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=7cded5d7bd50a19e3580d90953fc36c3}{Culler}{C\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {Internet Engineering Task Force}%
      }
      \list{publisher}{1}{%
        {IETF}%
      }
      \strng{namehash}{020138be8874c6c8d2c9ab02173bfe37}
      \strng{fullhash}{a98408386500260829f32ad1a642d24f}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{{Transmission of IPv6 Packets over IEEE 802.15.4 Networks}}
      \field{howpublished}{RFC 4944 (Proposed Standard)}
      \field{month}{09}
      \field{note}{Updated by RFCs 6282, 6775}
      \field{number}{4944}
      \field{series}{Request for Comments}
      \field{title}{{Transmission of IPv6 Packets over IEEE 802.15.4 Networks}}
      \field{year}{2007}
      \verb{url}
      \verb http://www.ietf.org/rfc/rfc4944.txt
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

