[0] Config.pm:321> INFO - This is Biber 1.9
[1] Config.pm:324> INFO - Logfile is 'main.blg'
[51] biber:277> INFO - === 四 12月 10, 2015, 16:21:56
[52] Biber.pm:334> INFO - Reading 'main.bcf'
[139] Biber.pm:636> INFO - Found 6 citekeys in bib section 0
[158] Biber.pm:3052> INFO - Processing section 0
[180] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[181] bibtex.pm:979> INFO - Decoding LaTeX character macros into UTF-8
[183] bibtex.pm:853> INFO - Found BibTeX data source 'references.bib'
[195] Biber.pm:3190> INFO - Looking for bibtex format file 'rfc.bib' for section 0
[591] bibtex.pm:979> INFO - Decoding LaTeX character macros into UTF-8
[993] bibtex.pm:853> INFO - Found BibTeX data source 'rfc.bib'
[1477] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1478] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1478] Biber.pm:2929> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-US'
[1478] Biber.pm:2933> INFO - No sort tailoring available for locale 'en-US'
[1489] bbl.pm:517> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1489] bbl.pm:606> INFO - Output to main.bbl
