\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{802154Sec}
\abx@aux@cite{LLSEC}
\abx@aux@cite{tinydtls}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{2}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experiment Setup}{2}{section.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Experiment setup\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Setup}{{1.1}{3}{Experiment setup\relax }{figure.caption.2}{}}
\newlabel{fig: Setup@cref}{{[figure][1][1]1.1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Adversary Power}{3}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Types of Packets}{3}{section.1.4}}
\abx@aux@cite{802154}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Link Layer Security}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}802.15.4 Security: {\it  noncoresec}}{5}{section.2.1}}
\newlabel{sec: noncoresec}{{2.1}{5}{802.15.4 Security: {\it noncoresec}}{section.2.1}{}}
\newlabel{sec: noncoresec@cref}{{[section][1][2]2.1}{5}}
\abx@aux@cite{rfc4944}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces IV of 802.15.4 Frame with Security\relax }}{6}{table.caption.3}}
\newlabel{Tbl: 802154 Frame}{{2.1}{6}{IV of 802.15.4 Frame with Security\relax }{table.caption.3}{}}
\newlabel{Tbl: 802154 Frame@cref}{{[table][1][2]2.1}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Weak IV}{6}{section.2.2}}
\abx@aux@cite{ContikiMAC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Captured packets with {\it  noncoresec} enabled\relax }}{7}{figure.caption.4}}
\newlabel{Fig: reset problem}{{2.1}{7}{Captured packets with {\it noncoresec} enabled\relax }{figure.caption.4}{}}
\newlabel{Fig: reset problem@cref}{{[figure][1][2]2.1}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reset Problem}{7}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distinctive packet length for RPL packets}{8}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Performance issue}{8}{section.2.4}}
\abx@aux@cite{CoDTLS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}DTLS}{9}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementation Issues}{9}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}No multicast support}{10}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Overloading DTLS with LLSEC}{10}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application Detection}{11}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Network Protocol Headers}{11}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Packet Length}{11}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Timing Packet Response}{11}{section.4.3}}
\abx@aux@cite{rfc1122}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Capture of a ping packet\relax }}{12}{figure.caption.5}}
\newlabel{fig: ping packet}{{4.1}{12}{Capture of a ping packet\relax }{figure.caption.5}{}}
\newlabel{fig: ping packet@cref}{{[figure][1][4]4.1}{12}}
\abx@aux@cite{Peekaboo}
\abx@aux@cite{rsatiming}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Packet Features of an ICMP ECHO request and response\relax }}{13}{table.caption.6}}
\newlabel{Tbl: ping}{{4.1}{13}{Packet Features of an ICMP ECHO request and response\relax }{table.caption.6}{}}
\newlabel{Tbl: ping@cref}{{[table][1][4]4.1}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}PINGLOAD: PING side-channel for Payload }{13}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Hypothesis}{13}{subsection.4.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An example of PING RIs with different payload\relax }}{14}{figure.caption.7}}
\newlabel{Fig: PINGLOAD RIs}{{4.2}{14}{An example of PING RIs with different payload\relax }{figure.caption.7}{}}
\newlabel{Fig: PINGLOAD RIs@cref}{{[figure][2][4]4.2}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Two examples of RNG\IeC {\textquoteright }s Featured RIs histogram\relax }}{16}{figure.caption.8}}
\newlabel{Fig: featuredri_rng}{{4.3}{16}{Two examples of RNG’s Featured RIs histogram\relax }{figure.caption.8}{}}
\newlabel{Fig: featuredri_rng@cref}{{[figure][3][4]4.3}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Experiment Result}{16}{subsection.4.4.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Correlations for RNG\relax }}{17}{table.caption.9}}
\newlabel{Tbl: pingload RNG}{{4.2}{17}{Correlations for RNG\relax }{table.caption.9}{}}
\newlabel{Tbl: pingload RNG@cref}{{[table][2][4]4.2}{17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Correlations for word arithmetic operations\relax }}{17}{table.caption.10}}
\newlabel{Tbl: pingload arth}{{4.3}{17}{Correlations for word arithmetic operations\relax }{table.caption.10}{}}
\newlabel{Tbl: pingload arth@cref}{{[table][3][4]4.3}{17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Correlation for $i=50$ and addition\relax }}{17}{table.caption.11}}
\newlabel{Tbl: pingload rng arth}{{4.4}{17}{Correlation for $i=50$ and addition\relax }{table.caption.11}{}}
\newlabel{Tbl: pingload rng arth@cref}{{[table][4][4]4.4}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}General Hypothetical Model}{18}{subsection.4.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fulture Work}{19}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
