[0] Config.pm:321> INFO - This is Biber 1.9
[1] Config.pm:324> INFO - Logfile is 'main.blg'
[57] biber:277> INFO - === 五 12月 18, 2015, 16:11:15
[57] Biber.pm:334> INFO - Reading 'main.bcf'
[151] Biber.pm:636> INFO - Found 12 citekeys in bib section 0
[170] Biber.pm:3052> INFO - Processing section 0
[190] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[192] bibtex.pm:979> INFO - Decoding LaTeX character macros into UTF-8
[194] bibtex.pm:853> INFO - Found BibTeX data source 'references.bib'
[209] Biber.pm:3190> INFO - Looking for bibtex format file 'rfc.bib' for section 0
[599] bibtex.pm:979> INFO - Decoding LaTeX character macros into UTF-8
[1000] bibtex.pm:853> INFO - Found BibTeX data source 'rfc.bib'
[1532] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1532] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1532] Biber.pm:2929> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-US'
[1532] Biber.pm:2933> INFO - No sort tailoring available for locale 'en-US'
[1553] bbl.pm:517> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1555] bbl.pm:606> INFO - Output to main.bbl
