% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{none}{none}
    \entry{802154Sec}{inproceedings}{}
      \name{labelname}{2}{}{%
        {{hash=4ff332487e5fb6b56094419828717c31}{Sastry}{S\bibinitperiod}{Naveen}{N\bibinitperiod}{}{}{}{}}%
        {{hash=45a593fbd4e5b2f4d60199ccfdb4fe59}{Wagner}{W\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=4ff332487e5fb6b56094419828717c31}{Sastry}{S\bibinitperiod}{Naveen}{N\bibinitperiod}{}{}{}{}}%
        {{hash=45a593fbd4e5b2f4d60199ccfdb4fe59}{Wagner}{W\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Philadelphia, PA, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{51a5e20c47e58aea2b954d351d021a36}
      \strng{fullhash}{51a5e20c47e58aea2b954d351d021a36}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Security Considerations for IEEE 802.15.4 Networks}
      \field{booktitle}{Proceedings of the 3rd ACM Workshop on Wireless Security}
      \field{isbn}{1-58113-925-X}
      \field{series}{WiSe '04}
      \field{title}{Security Considerations for IEEE 802.15.4 Networks}
      \field{year}{2004}
      \field{pages}{32\bibrangedash 42}
      \verb{doi}
      \verb 10.1145/1023646.1023654
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/1023646.1023654
      \endverb
      \keyw{IEEE 802.15.4,link layer security,sensor networks}
    \endentry
    \entry{LLSEC}{misc}{}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \verb{url}
      \verb https://github.com/kkrentz/contiki/wiki
      \endverb
    \endentry
    \entry{tinydtls}{misc}{}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \verb{url}
      \verb http://sourceforge.net/projects/tinydtls/
      \endverb
    \endentry
    \entry{802154}{report}{}
      \list{publisher}{1}{%
        {IEEE}%
      }
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{{IEEE Standard for Information Technology- Telecommunications and Information Exchange Between Systems- Local and Metropolitan Area Networks- Specific Requirements Part 15.4: Wireless Medium Access Control (MAC) and Physical Layer (PHY) Specifications for Low-Rate Wireless Personal Area Networks (WPANs)}}
      \field{abstract}{{IEEE Std 802.15.4-2003 defined the protocol and compatible interconnection for data communication devices using low-data-rate, low-power, and low-complexity short-range radio frequency (RF) transmissions in a wireless personal area network (WPAN). This revision extends the market applicability of IEEE Std 802.15.4, removes ambiguities in the standard, and makes improvements revealed by implementations of IEEE Std 802.15.4-2003.}}
      \field{booktitle}{IEEE Std 802.15.4-2006 (Revision of IEEE Std 802.15.4-2003)}
      \field{isbn}{0-7381-4996-9}
      \field{journaltitle}{IEEE Std 802.15.4-2006 (Revision of IEEE Std 802.15.4-2003)}
      \field{title}{{IEEE Standard for Information Technology- Telecommunications and Information Exchange Between Systems- Local and Metropolitan Area Networks- Specific Requirements Part 15.4: Wireless Medium Access Control (MAC) and Physical Layer (PHY) Specifications for Low-Rate Wireless Personal Area Networks (WPANs)}}
      \field{type}{techreport}
      \field{year}{2006}
      \field{pages}{0\_1\bibrangedash 305}
      \verb{doi}
      \verb 10.1109/ieeestd.2006.232110
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1109/ieeestd.2006.232110
      \endverb
      \keyw{wsn}
    \endentry
    \entry{rfc4944}{misc}{}
      \name{labelname}{4}{}{%
        {{hash=824e2406f90d7ed65dbe11fff8ff319a}{Montenegro}{M\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{hash=ebfcde9e3f2cd61b982067284a09fe85}{Kushalnagar}{K\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
        {{hash=111f36a320fcf3ff83187de0f829877d}{Hui}{H\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=7cded5d7bd50a19e3580d90953fc36c3}{Culler}{C\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=824e2406f90d7ed65dbe11fff8ff319a}{Montenegro}{M\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{hash=ebfcde9e3f2cd61b982067284a09fe85}{Kushalnagar}{K\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
        {{hash=111f36a320fcf3ff83187de0f829877d}{Hui}{H\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=7cded5d7bd50a19e3580d90953fc36c3}{Culler}{C\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {Internet Engineering Task Force}%
      }
      \list{publisher}{1}{%
        {IETF}%
      }
      \strng{namehash}{020138be8874c6c8d2c9ab02173bfe37}
      \strng{fullhash}{a98408386500260829f32ad1a642d24f}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{{Transmission of IPv6 Packets over IEEE 802.15.4 Networks}}
      \field{howpublished}{RFC 4944 (Proposed Standard)}
      \field{month}{09}
      \field{note}{Updated by RFCs 6282, 6775}
      \field{number}{4944}
      \field{series}{Request for Comments}
      \field{title}{{Transmission of IPv6 Packets over IEEE 802.15.4 Networks}}
      \field{year}{2007}
      \verb{url}
      \verb http://www.ietf.org/rfc/rfc4944.txt
      \endverb
    \endentry
    \entry{ContikiMAC}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=298b842d17be52c979ec078531d1cfbe}{Dunkels}{D\bibinitperiod}{Adam}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=298b842d17be52c979ec078531d1cfbe}{Dunkels}{D\bibinitperiod}{Adam}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{298b842d17be52c979ec078531d1cfbe}
      \strng{fullhash}{298b842d17be52c979ec078531d1cfbe}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{The ContikiMAC Radio Duty Cycling Protocol}
      \field{title}{The ContikiMAC Radio Duty Cycling Protocol}
      \field{year}{2011}
    \endentry
    \entry{CoDTLS}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=4f02a3d7e83820beabad78ce517cf393}{Lars\bibnamedelima Schmertmann}{L\bibinitperiod\bibinitdelim S\bibinitperiod}{Carsten\bibnamedelima Bormann}{C\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{Klaus\bibnamedelima Hartke}{K\bibinitperiod\bibinitdelim H\bibinitperiod}}%
      }
      \name{author}{1}{}{%
        {{hash=4f02a3d7e83820beabad78ce517cf393}{Lars\bibnamedelima Schmertmann}{L\bibinitperiod\bibinitdelim S\bibinitperiod}{Carsten\bibnamedelima Bormann}{C\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{Klaus\bibnamedelima Hartke}{K\bibinitperiod\bibinitdelim H\bibinitperiod}}%
      }
      \strng{namehash}{4f02a3d7e83820beabad78ce517cf393}
      \strng{fullhash}{4f02a3d7e83820beabad78ce517cf393}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{CoDTLS: DTLS handshakes over CoAP}
      \field{title}{CoDTLS: DTLS handshakes over CoAP}
      \field{year}{2015}
      \verb{url}
      \verb https://tools.ietf.org/html/draft-schmertmann-dice-codtls-01
      \endverb
    \endentry
    \entry{rfc1122}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=fcd157f313f3295ce8a9c796f6a62ac4}{Braden}{B\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=fcd157f313f3295ce8a9c796f6a62ac4}{Braden}{B\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {Internet Engineering Task Force}%
      }
      \list{publisher}{1}{%
        {IETF}%
      }
      \strng{namehash}{fcd157f313f3295ce8a9c796f6a62ac4}
      \strng{fullhash}{fcd157f313f3295ce8a9c796f6a62ac4}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{{Requirements for Internet Hosts - Communication Layers}}
      \field{howpublished}{RFC 1122 (INTERNET STANDARD)}
      \field{month}{10}
      \field{note}{Updated by RFCs 1349, 4379, 5884, 6093, 6298, 6633, 6864}
      \field{number}{1122}
      \field{series}{Request for Comments}
      \field{title}{{Requirements for Internet Hosts - Communication Layers}}
      \field{year}{1989}
      \verb{url}
      \verb http://www.ietf.org/rfc/rfc1122.txt
      \endverb
    \endentry
    \entry{Peekaboo}{inproceedings}{}
      \name{labelname}{4}{}{%
        {{hash=5bc7ab44bebf07b452398685eac5183c}{Dyer}{D\bibinitperiod}{K.P.}{K\bibinitperiod}{}{}{}{}}%
        {{hash=399aea8b0a79d7fe19d45916d0c015f4}{Coull}{C\bibinitperiod}{S.E.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=e67dd74a9d0ba9027556a2c574a12480}{Ristenpart}{R\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{hash=1fae1705055a0c75921a9388a493463a}{Shrimpton}{S\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=5bc7ab44bebf07b452398685eac5183c}{Dyer}{D\bibinitperiod}{K.P.}{K\bibinitperiod}{}{}{}{}}%
        {{hash=399aea8b0a79d7fe19d45916d0c015f4}{Coull}{C\bibinitperiod}{S.E.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=e67dd74a9d0ba9027556a2c574a12480}{Ristenpart}{R\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{hash=1fae1705055a0c75921a9388a493463a}{Shrimpton}{S\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e632cade88a340313704f73955dea157}
      \strng{fullhash}{ab6e3ebcfd96f546196a8512edb43f93}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Peek-a-Boo, I Still See You: Why Efficient Traffic Analysis Countermeasures Fail}
      \field{booktitle}{Security and Privacy (SP), 2012 IEEE Symposium on}
      \field{issn}{1081-6011}
      \field{month}{05}
      \field{title}{Peek-a-Boo, I Still See You: Why Efficient Traffic Analysis Countermeasures Fail}
      \field{year}{2012}
      \field{pages}{332\bibrangedash 346}
      \verb{doi}
      \verb 10.1109/SP.2012.28
      \endverb
      \keyw{Web sites;cryptography;hypermedia;telecommunication traffic;HTTP traffic;IPsec;SSH;TA attack;TLS;Web site identification;attack/countermeasure pairings;downstream bandwidth;encrypted tunnel;encryption;general-purpose TA countermeasures;security;traffic analysis attack;traffic analysis countermeasures;traffic morphing scheme;upstream bandwidth;Accuracy;Bandwidth;Encryption;Support vector machines;Vectors;Web pages;encrypted traffic;machine learning;padding;privacy;traffic analysis countermeasures}
    \endentry
    \entry{rsatiming}{inproceedings}{}
      \name{labelname}{1}{}{%
        {{hash=cf63d4beae7148c600509bcb036f85f3}{Kocher}{K\bibinitperiod}{Paul\bibnamedelima C.}{P\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=cf63d4beae7148c600509bcb036f85f3}{Kocher}{K\bibinitperiod}{Paul\bibnamedelima C.}{P\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {London, UK, UK}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{cf63d4beae7148c600509bcb036f85f3}
      \strng{fullhash}{cf63d4beae7148c600509bcb036f85f3}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Timing Attacks on Implementations of Diffie-Hellman, RSA, DSS, and Other Systems}
      \field{booktitle}{Proceedings of the 16th Annual International Cryptology Conference on Advances in Cryptology}
      \field{isbn}{3-540-61512-1}
      \field{series}{CRYPTO '96}
      \field{title}{Timing Attacks on Implementations of Diffie-Hellman, RSA, DSS, and Other Systems}
      \field{year}{1996}
      \field{pages}{104\bibrangedash 113}
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?id=646761.706156
      \endverb
    \endentry
    \entry{knapsack}{misc}{}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Knapsack_problem
      \endverb
    \endentry
    \entry{Zigbee}{report}{}
      \name{labelname}{1}{}{%
        {{hash=61d63a7523dcbfff7b11963bf209646c}{Alliance}{A\bibinitperiod}{ZigBee}{Z\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=61d63a7523dcbfff7b11963bf209646c}{Alliance}{A\bibinitperiod}{ZigBee}{Z\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{61d63a7523dcbfff7b11963bf209646c}
      \strng{fullhash}{61d63a7523dcbfff7b11963bf209646c}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{{ZigBee specification}}
      \field{month}{06}
      \field{title}{{ZigBee specification}}
      \field{type}{techreport}
      \field{year}{2005}
      \keyw{mac}
    \endentry
  \endsortlist
\endrefsection
\endinput

