\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Related Work}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Experiment Setup}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Adversary Power}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Types of Packets}{3}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Link Layer Security}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}802.15.4 Security: {\it noncoresec}}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Weak IV}{6}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Reset Problem}{6}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Distinctive packet length for RPL packets}{7}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}DTLS}{8}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Conflicting MTU between DTLS and 6lowPAN}{8}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Overloading DTLS with LLSEC}{8}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Application Detection}{9}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Packet Length}{9}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Response Time}{9}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Pingload: Ping side-channel for Payload }{9}{section.4.3}
