			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 2133502
		(c) Chi^2               = 1194.149461
		(d) Phi(m)	       = -6.930864
		(e) Phi(m+1)	       = -7.623731
		(f) ApEn                = 0.692867
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000169

			BLOCK FREQUENCY TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Chi^2           = 16671.937500
		(b) # of substrings = 16667
		(c) block length    = 128
		(d) Note: 126 bits were discarded.
		---------------------------------------------
SUCCESS		p_value = 0.487757

		      CUMULATIVE SUMS (FORWARD) TEST
		-------------------------------------------
		COMPUTATIONAL INFORMATION:
		-------------------------------------------
		(a) The maximum partial sum = 18261
		-------------------------------------------
FAILURE		p_value = 0.000000

		      CUMULATIVE SUMS (REVERSE) TEST
		-------------------------------------------
		COMPUTATIONAL INFORMATION:
		-------------------------------------------
		(a) The maximum partial sum = 18295
		-------------------------------------------
FAILURE		p_value = 0.000000

				FFT TEST
		-------------------------------------------
		COMPUTATIONAL INFORMATION:
		-------------------------------------------
		(a) Percentile = 94.999114
		(b) N_l        = 1013404.000000
		(c) N_o        = 1013413.450000
		(d) d          = -0.059370
		-------------------------------------------
SUCCESS		p_value = 0.952657

			      FREQUENCY TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) The nth partial sum = 18254
		(b) S_n/n               = 0.008556
		---------------------------------------------
FAILURE		p_value = 0.000000

-----------------------------------------------------
	L I N E A R  C O M P L E X I T Y
-----------------------------------------------------
	M (substring length)     = 500
	N (number of substrings) = 4267
-----------------------------------------------------
        F R E Q U E N C Y                            
-----------------------------------------------------
  C0   C1   C2   C3   C4   C5   C6    CHI2    P-value
-----------------------------------------------------
	Note: 2 bits were discarded!
  44  135  595 2158 1019  240   76 14.110543 0.028425
			  LONGEST RUNS OF ONES TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) N (# of substrings)  = 213
		(b) M (Substring Length) = 10000
		(c) Chi^2                = 3.279820
		---------------------------------------------
		      F R E Q U E N C Y
		---------------------------------------------
		<=10  11  12  13  14  15 >=16 P-value  Assignment
		  14  39  58  47  25  14   16 SUCCESS		p_value = 0.772995

		  NONPERIODIC TEMPLATES TEST
-------------------------------------------------------------------------------------
		  COMPUTATIONAL INFORMATION
-------------------------------------------------------------------------------------
	LAMBDA = 520.857422	M = 266687	N = 8	m = 9	n = 2133502
-------------------------------------------------------------------------------------
		F R E Q U E N C Y
Template   W_1  W_2  W_3  W_4  W_5  W_6  W_7  W_8    Chi^2   P_value Assignment Index
-------------------------------------------------------------------------------------
000000001  487  485  528  483  468  495  504  468 20.765134 0.007798 FAILURE   0
000000011  502  480  520  482  505  502  484  470 16.060205 0.041526 SUCCESS   1
000000101  527  502  522  502  479  482  498  507  9.386173 0.310773 SUCCESS   2
000000111  513  528  485  500  529  497  524  519  4.929413 0.765093 SUCCESS   3
000001001  476  509  526  523  516  493  512  504  6.644607 0.575416 SUCCESS   4
000001011  532  535  517  527  496  483  484  527  7.593767 0.474123 SUCCESS   5
000001101  526  520  505  500  482  520  464  476 14.832367 0.062488 SUCCESS   6
000001111  551  504  540  445  559  518  514  495 18.849469 0.015686 SUCCESS   7
000010001  509  484  536  509  486  510  507  473 11.287712 0.185924 SUCCESS   8
000010011  499  476  500  529  498  522  510  518  7.230422 0.511988 SUCCESS   9
000010101  516  538  513  475  475  502  489  521 11.826412 0.159119 SUCCESS  10
000010111  517  529  487  573  552  489  502  549 14.056832 0.080296 SUCCESS  11
000011001  513  519  491  545  514  548  531  496  6.044790 0.642215 SUCCESS  12
000011011  523  491  511  521  531  503  497  509  4.219362 0.836809 SUCCESS  13
000011101  530  533  511  569  534  545  528  538  7.439519 0.490037 SUCCESS  14
000011111  540  525  552  491  559  514  536  550  9.582208 0.295582 SUCCESS  15
000100011  520  465  536  536  467  548  516  502 15.083887 0.057535 SUCCESS  16
000100101  494  530  517  491  506  547  527  484  7.966249 0.436774 SUCCESS  17
000100111  504  501  521  543  527  493  539  523  4.599710 0.799376 SUCCESS  18
000101001  531  472  516  501  521  483  519  507  9.008555 0.341575 SUCCESS  19
000101011  544  541  538  499  485  484  520  561 11.853771 0.157849 SUCCESS  20
000101101  528  518  530  510  507  492  496  518  3.795808 0.875060 SUCCESS  21
000101111  503  535  532  542  546  517  539  510  4.337222 0.825489 SUCCESS  22
000110011  524  540  517  568  526  559  520  493  9.674143 0.288646 SUCCESS  23
000110101  525  507  490  496  511  483  537  510  7.323746 0.502139 SUCCESS  24
000110111  518  497  509  590  522  524  471  554 18.058776 0.020790 SUCCESS  25
000111001  495  502  531  519  487  557  519  540  7.849879 0.448270 SUCCESS  26
000111011  502  530  533  533  536  542  541  593 13.941532 0.083302 SUCCESS  27
000111101  531  505  518  510  559  520  521  521  3.844506 0.870873 SUCCESS  28
000111111  544  505  530  527  590  558  535  546 15.689281 0.047050 SUCCESS  29
001000011  481  507  521  500  539  499  525  501  6.819340 0.556244 SUCCESS  30
001000101  506  491  526  467  523  503  528  511  8.957770 0.345871 SUCCESS  31
001000111  556  520  503  527  468  543  547  509 11.320160 0.184210 SUCCESS  32
001001011  476  556  521  533  504  546  502  514  9.360210 0.312826 SUCCESS  33
001001101  509  499  521  502  485  528  504  516  5.199798 0.736024 SUCCESS  34
001001111  529  544  550  551  579  526  552  507 13.758808 0.088273 SUCCESS  35
001010011  523  507  519  508  536  517  527  518  1.301596 0.995533 SUCCESS  36
001010101  506  475  509  547  517  539  518  452 16.365318 0.037440 SUCCESS  37
001010111  530  558  551  519  489  490  550  545 11.466759 0.176628 SUCCESS  38
001011011  526  527  558  492  503  490  536  535  7.897235 0.443572 SUCCESS  39
001011101  510  509  502  497  557  523  518  542  5.856706 0.663279 SUCCESS  40
001011111  535  554  517  552  536  528  558  536  8.285434 0.406096 SUCCESS  41
001100101  549  507  534  524  518  548  561  541  7.801507 0.453096 SUCCESS  42
001100111  545  569  504  533  537  553  519  518  9.209151 0.324961 SUCCESS  43
001101011  524  481  501  542  512  544  554  517  8.275094 0.407070 SUCCESS  44
001101101  509  498  525  536  527  528  527  554  4.238522 0.834987 SUCCESS  45
001101111  478  544  521  576  503  524  499  532 12.597301 0.126477 SUCCESS  46
001110101  520  557  499  532  517  511  527  495  5.415862 0.712343 SUCCESS  47
001110111  523  544  517  549  540  535  551  570 10.399716 0.238084 SUCCESS  48
001111011  547  552  513  548  546  532  531  495  7.902518 0.443050 SUCCESS  49
001111101  486  569  509  508  516  538  537  532  9.017189 0.340848 SUCCESS  50
001111111  544  527  568  520  587  574  566  561 27.095523 0.000681 FAILURE  51
010000011  537  491  533  499  545  544  470  493 12.427446 0.133127 SUCCESS  52
010000111  499  537  493  530  525  502  521  543  4.887083 0.769574 SUCCESS  53
010001011  496  534  524  507  530  536  519  491  4.369375 0.822355 SUCCESS  54
010001111  552  514  494  535  486  535  564  537 10.872458 0.209031 SUCCESS  55
010010011  517  503  532  519  509  478  532  513  5.211954 0.734701 SUCCESS  56
010010111  529  520  521  539  537  572  511  527  6.766089 0.562067 SUCCESS  57
010011011  459  526  517  519  521  561  534  516 11.277062 0.186489 SUCCESS  58
010011111  533  581  558  530  566  527  566  554 20.730825 0.007898 FAILURE  59
010100011  501  479  491  502  526  510  525  545  8.216761 0.412588 SUCCESS  60
010100111  501  538  510  534  497  532  514  529  3.545536 0.895627 SUCCESS  61
010101011  518  495  499  522  497  530  494  466 10.999765 0.201712 SUCCESS  62
010101111  543  565  530  509  498  479  540  523 10.541716 0.229042 SUCCESS  63
010110011  531  502  502  558  514  523  534  524  4.821227 0.776502 SUCCESS  64
010110111  509  519  542  508  492  509  531  527  3.714064 0.881956 SUCCESS  65
010111011  528  527  537  477  567  550  578  559 19.801010 0.011116 SUCCESS  66
010111111  566  498  476  532  575  521  557  560 20.784301 0.007743 FAILURE  67
011000111  530  514  513  525  510  548  482  530  5.277430 0.727554 SUCCESS  68
011001111  517  561  512  510  522  533  540  511  4.835391 0.775016 SUCCESS  69
011010111  516  484  499  530  547  554  569  547 13.357214 0.100136 SUCCESS  70
011011111  501  564  544  572  501  536  519  534 12.324860 0.137287 SUCCESS  71
011101111  540  566  559  538  586  549  561  546 22.701828 0.003769 FAILURE  72
011111111  566  581  552  524  578  551  599  534 33.932266 0.000042 FAILURE  73
100000000  487  485  528  483  468  495  504  468 20.765134 0.007798 FAILURE  74
100010000  479  516  500  477  530  490  502  459 18.570799 0.017331 SUCCESS  75
100100000  526  511  526  481  505  540  472  501 10.202852 0.251076 SUCCESS  76
100101000  522  497  477  505  475  449  497  544 22.075133 0.004779 FAILURE  77
100110000  536  462  476  530  523  482  523  518 14.529046 0.068976 SUCCESS  78
100111000  482  496  505  494  548  507  524  504  8.585288 0.378478 SUCCESS  79
101000000  511  470  530  516  479  498  534  510 10.635769 0.223203 SUCCESS  80
101000100  489  534  506  509  487  512  493  480 10.364042 0.240399 SUCCESS  81
101001000  540  538  528  495  478  484  529  502  9.923104 0.270465 SUCCESS  82
101001100  585  485  498  535  527  505  485  580 22.231468 0.004505 FAILURE  83
101010000  544  497  490  533  497  510  521  533  6.034613 0.643355 SUCCESS  84
101010100  521  498  504  518  548  518  537  520  3.616164 0.889990 SUCCESS  85
101011000  503  512  511  528  493  541  489  493  6.986434 0.538097 SUCCESS  86
101011100  501  485  537  544  512  507  536  528  6.011039 0.645995 SUCCESS  87
101100000  468  528  524  517  507  520  478  520  9.730234 0.284473 SUCCESS  88
101100100  525  573  560  527  528  499  531  500 10.668744 0.221184 SUCCESS  89
101101000  490  534  537  478  490  537  545  546 11.219754 0.189556 SUCCESS  90
101101100  527  523  514  513  548  509  518  520  2.059864 0.979121 SUCCESS  91
101110000  453  506  502  498  501  538  489  526 14.760289 0.063978 SUCCESS  92
101110100  506  517  543  534  548  527  502  527  4.103488 0.847668 SUCCESS  93
101111000  529  555  500  533  521  535  512  521  4.156251 0.842758 SUCCESS  94
101111100  528  589  549  559  523  514  562  537 17.765252 0.023057 SUCCESS  95
110000000  503  495  525  512  528  488  478  475 12.219342 0.141682 SUCCESS  96
110000010  515  492  507  537  493  470  540  532 10.272044 0.246449 SUCCESS  97
110000100  502  488  487  511  476  554  532  501 12.525952 0.129235 SUCCESS  98
110001000  504  469  520  504  512  517  522  485  9.211408 0.324777 SUCCESS  99
110001010  490  453  484  511  514  517  498  534 15.428662 0.051327 SUCCESS 100
110010000  511  512  545  528  531  511  455  508 10.945777 0.204791 SUCCESS 101
110010010  498  572  497  525  519  498  491  525 10.244483 0.248284 SUCCESS 102
110010100  542  508  521  485  515  492  489  514  7.599763 0.473509 SUCCESS 103
110011000  548  462  478  516  523  523  512  549 13.783173 0.087595 SUCCESS 104
110011010  537  544  531  567  539  526  550  541  9.211641 0.324758 SUCCESS 105
110100000  532  508  565  529  535  507  510  504  6.152837 0.630116 SUCCESS 106
110100010  494  559  547  520  491  522  493  498 10.031438 0.262826 SUCCESS 107
110100100  543  522  529  521  495  507  520  550  4.504920 0.808941 SUCCESS 108
110101000  527  510  532  545  516  523  516  499  2.764540 0.948254 SUCCESS 109
110101010  533  518  494  493  528  509  513  534  4.128543 0.845343 SUCCESS 110
110101100  528  544  520  524  495  541  495  505  5.146368 0.741824 SUCCESS 111
110110000  550  523  489  520  540  511  534  511  5.169034 0.739366 SUCCESS 112
110110010  522  542  556  532  550  517  541  516  6.157848 0.629556 SUCCESS 113
110110100  504  520  519  528  506  549  535  534  3.425210 0.904916 SUCCESS 114
110111000  447  499  502  524  489  528  551  563 19.954444 0.010510 SUCCESS 115
110111010  560  548  535  530  526  543  515  500  7.026793 0.533745 SUCCESS 116
110111100  546  548  543  549  567  524  513  509  9.914082 0.271108 SUCCESS 117
111000000  490  531  506  507  505  497  482  495  8.870442 0.353343 SUCCESS 118
111000010  500  531  505  511  501  535  534  531  3.487956 0.900122 SUCCESS 119
111000100  523  515  522  512  500  527  565  480  8.358815 0.399228 SUCCESS 120
111000110  544  545  515  559  525  518  541  551  7.838368 0.449416 SUCCESS 121
111001000  488  529  510  529  520  509  498  506  4.397796 0.819569 SUCCESS 122
111001010  504  487  539  530  546  462  543  487 15.044730 0.058282 SUCCESS 123
111001100  556  490  502  540  534  530  503  555  9.234190 0.322927 SUCCESS 124
111010000  516  516  520  539  552  549  531  499  5.400472 0.714040 SUCCESS 125
111010010  525  514  559  521  516  505  523  534  3.914846 0.864723 SUCCESS 126
111010100  559  507  502  563  510  512  544  494 10.389089 0.238772 SUCCESS 127
111010110  504  561  502  521  507  543  513  507  6.329324 0.610395 SUCCESS 128
111011000  522  511  537  499  546  537  509  547  5.070846 0.749978 SUCCESS 129
111011010  523  541  492  542  549  537  532  560  8.735401 0.365107 SUCCESS 130
111011100  469  526  531  546  520  547  577  578 20.954218 0.007270 FAILURE 131
111100000  531  556  516  530  490  505  499  496  7.435447 0.490460 SUCCESS 132
111100010  529  482  562  553  533  515  559  475 15.968851 0.042828 SUCCESS 133
111100100  547  516  509  519  582  496  485  493 14.435039 0.071108 SUCCESS 134
111100110  565  522  516  546  568  501  533  549 12.236035 0.140979 SUCCESS 135
111101000  496  536  502  529  540  550  566  531  9.185353 0.326902 SUCCESS 136
111101010  563  522  506  569  535  501  539  542 11.291676 0.185714 SUCCESS 137
111101100  533  508  505  509  521  559  541  543  6.067983 0.639617 SUCCESS 138
111101110  493  586  528  533  551  543  551  530 15.110021 0.057041 SUCCESS 139
111110000  534  581  518  518  505  519  551  528  9.970018 0.267137 SUCCESS 140
111110010  524  538  524  532  575  493  506  544  9.733446 0.284235 SUCCESS 141
111110100  508  561  537  525  526  550  558  526  8.610847 0.376180 SUCCESS 142
111110110  523  558  528  519  536  583  543  548 13.417253 0.098277 SUCCESS 143
111111000  533  518  522  540  561  550  572  538 11.703239 0.164944 SUCCESS 144
111111010  556  540  528  523  544  556  553  528  8.959454 0.345728 SUCCESS 145
111111100  537  522  576  531  578  540  564  586 26.097254 0.001011 FAILURE 146
111111110  566  580  552  524  578  551  599  534 33.695391 0.000046 FAILURE 147

		    OVERLAPPING TEMPLATE OF ALL ONES TEST
		-----------------------------------------------
		COMPUTATIONAL INFORMATION:
		-----------------------------------------------
		(a) n (sequence_length)      = 2133502
		(b) m (block length of 1s)   = 9
		(c) M (length of substring)  = 1032
		(d) N (number of substrings) = 2067
		(e) lambda [(M-m+1)/2^m]     = 2.000000
		(f) eta                      = 1.000000
		-----------------------------------------------
		   F R E Q U E N C Y
		  0   1   2   3   4 >=5   Chi^2   P-value  Assignment
		-----------------------------------------------
		676 399 296 217 158 321  15.705112 0.007738 FAILURE

			  RANDOM EXCURSIONS TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) Number Of Cycles (J) = 0432
		(b) Sequence Length (n)  = 2133502
		---------------------------------------------
		WARNING:  TEST NOT APPLICABLE.  THERE ARE AN
			  INSUFFICIENT NUMBER OF CYCLES.
		---------------------------------------------

			RANDOM EXCURSIONS VARIANT TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) Number Of Cycles (J) = 432
		(b) Sequence Length (n)  = 2133502
		--------------------------------------------

		WARNING:  TEST NOT APPLICABLE.  THERE ARE AN
			  INSUFFICIENT NUMBER OF CYCLES.
		---------------------------------------------

				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 600
		(e)             F_31 = 1213
		(f)             F_30 = 270
		(g) # of matrices    = 2083
		(h) Chi^2            = 0.336847
		(i) NOTE: 510 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.844996

				RUNS TEST
		------------------------------------------
		PI ESTIMATOR CRITERIA NOT MET! PI = 0.504278
			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2133502
		(c) Psi_m               = 68406.686634
		(d) Psi_m-1             = 35455.855650
		(e) Psi_m-2             = 18613.165515
		(f) Del_1               = 32950.830985
		(g) Del_2               = 16108.140850
		---------------------------------------------
SUCCESS		p_value1 = 0.237162
SUCCESS		p_value2 = 0.936852

		UNIVERSAL STATISTICAL TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) L         = 8
		(b) Q         = 2560
		(c) K         = 264127
		(d) sum       = 1897276.425595
		(e) sigma     = 0.002118
		(f) variance  = 3.238000
		(g) exp_value = 7.183666
		(h) phi       = 7.183198
		(i) WARNING:  6 bits were discarded.
		-----------------------------------------
SUCCESS		p_value = 0.825119

