\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{src/random.c}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
