			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1180901
		(c) Chi^2               = 1103.573915
		(d) Phi(m)	       = -6.930626
		(e) Phi(m+1)	       = -7.623306
		(f) ApEn                = 0.692680
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.041868

			BLOCK FREQUENCY TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Chi^2           = 9052.968750
		(b) # of substrings = 9225
		(c) block length    = 128
		(d) Note: 101 bits were discarded.
		---------------------------------------------
SUCCESS		p_value = 0.897878

		      CUMULATIVE SUMS (FORWARD) TEST
		-------------------------------------------
		COMPUTATIONAL INFORMATION:
		-------------------------------------------
		(a) The maximum partial sum = 10625
		-------------------------------------------
FAILURE		p_value = 0.000000

		      CUMULATIVE SUMS (REVERSE) TEST
		-------------------------------------------
		COMPUTATIONAL INFORMATION:
		-------------------------------------------
		(a) The maximum partial sum = 10624
		-------------------------------------------
FAILURE		p_value = 0.000000

				FFT TEST
		-------------------------------------------
		COMPUTATIONAL INFORMATION:
		-------------------------------------------
		(a) Percentile = 95.005674
		(b) N_l        = 560961.000000
		(c) N_o        = 560927.975000
		(d) d          = 0.278881
		-------------------------------------------
SUCCESS		p_value = 0.780336

			      FREQUENCY TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) The nth partial sum = 10623
		(b) S_n/n               = 0.008996
		---------------------------------------------
FAILURE		p_value = 0.000000

-----------------------------------------------------
	L I N E A R  C O M P L E X I T Y
-----------------------------------------------------
	M (substring length)     = 500
	N (number of substrings) = 2361
-----------------------------------------------------
        F R E Q U E N C Y                            
-----------------------------------------------------
  C0   C1   C2   C3   C4   C5   C6    CHI2    P-value
-----------------------------------------------------
	Note: 401 bits were discarded!
  23   68  293 1188  599  144   46  1.057761 0.983328
			  LONGEST RUNS OF ONES TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) N (# of substrings)  = 118
		(b) M (Substring Length) = 10000
		(c) Chi^2                = 10.038765
		---------------------------------------------
		      F R E Q U E N C Y
		---------------------------------------------
		<=10  11  12  13  14  15 >=16 P-value  Assignment
		   7  25  26  32  12  12    4 SUCCESS		p_value = 0.123029

		  NONPERIODIC TEMPLATES TEST
-------------------------------------------------------------------------------------
		  COMPUTATIONAL INFORMATION
-------------------------------------------------------------------------------------
	LAMBDA = 288.289062	M = 147612	N = 8	m = 9	n = 1180901
-------------------------------------------------------------------------------------
		F R E Q U E N C Y
Template   W_1  W_2  W_3  W_4  W_5  W_6  W_7  W_8    Chi^2   P_value Assignment Index
-------------------------------------------------------------------------------------
000000001  267  292  283  248  282  246  261  242 24.516251 0.001877 FAILURE   0
000000011  256  266  278  274  268  273  233  267 21.543750 0.005835 FAILURE   1
000000101  297  274  300  272  277  264  274  273  6.593685 0.581036 SUCCESS   2
000000111  272  256  294  295  312  268  277  267 10.548088 0.228643 SUCCESS   3
000001001  274  315  299  283  259  269  283  254 12.535267 0.128872 SUCCESS   4
000001011  271  282  301  288  267  261  295  278  6.633374 0.576655 SUCCESS   5
000001101  261  312  273  277  294  255  273  257 14.428326 0.071262 SUCCESS   6
000001111  287  262  287  266  334  251  278  262 19.618066 0.011882 SUCCESS   7
000010001  269  288  283  244  267  313  299  272 13.653108 0.091267 SUCCESS   8
000010011  278  296  287  273  256  248  293  270 12.281383 0.139084 SUCCESS   9
000010101  276  278  320  279  260  283  261  298 10.820415 0.212084 SUCCESS  10
000010111  316  274  301  300  315  289  276  277  8.119736 0.421862 SUCCESS  11
000011001  300  269  274  293  281  300  258  298  6.951444 0.541880 SUCCESS  12
000011011  293  278  269  267  288  264  263  296  8.044956 0.429091 SUCCESS  13
000011101  277  307  269  321  284  306  299  288  8.490220 0.387105 SUCCESS  14
000011111  274  289  286  286  316  240  276  268 13.911421 0.084104 SUCCESS  15
000100011  269  272  294  276  295  299  296  282  3.874004 0.868309 SUCCESS  16
000100101  274  281  288  280  285  270  297  301  3.260680 0.916950 SUCCESS  17
000100111  292  305  289  269  263  258  272  280  9.172271 0.327973 SUCCESS  18
000101001  280  280  281  270  298  297  289  300  2.988072 0.935104 SUCCESS  19
000101011  269  308  306  283  293  276  249  299 10.525553 0.230057 SUCCESS  20
000101101  270  276  307  303  262  297  320  262 12.613243 0.125868 SUCCESS  21
000101111  307  275  276  286  310  288  290  268  5.628993 0.688711 SUCCESS  22
000110011  283  282  270  284  273  279  265  274  5.334916 0.721253 SUCCESS  23
000110101  280  302  283  313  284  300  288  267  5.396411 0.714488 SUCCESS  24
000110111  289  317  276  297  277  276  258  309  9.602623 0.294031 SUCCESS  25
000111001  264  306  281  284  295  301  291  273  5.104800 0.746318 SUCCESS  26
000111011  269  318  278  292  285  322  291  300  9.565401 0.296863 SUCCESS  27
000111101  312  274  306  285  280  289  278  253  9.009648 0.341483 SUCCESS  28
000111111  311  271  279  298  294  273  274  295  5.420516 0.711829 SUCCESS  29
001000011  282  284  282  277  280  303  272  272  3.733804 0.880307 SUCCESS  30
001000101  275  273  264  295  252  264  260  280 13.709165 0.089668 SUCCESS  31
001000111  283  278  286  273  297  291  280  292  1.932119 0.983023 SUCCESS  32
001001011  277  279  297  292  286  288  307  311  4.214048 0.837313 SUCCESS  33
001001101  317  308  274  281  293  306  293  302  7.233469 0.511666 SUCCESS  34
001001111  299  291  281  281  274  276  277  261  5.222465 0.733556 SUCCESS  35
001010011  303  300  304  281  323  299  294  287  7.201796 0.515025 SUCCESS  36
001010101  300  263  279  284  274  302  317  306  8.651777 0.372517 SUCCESS  37
001010111  283  325  308  294  282  276  294  310  8.938175 0.347538 SUCCESS  38
001011011  304  302  264  312  284  291  307  303  7.818428 0.451405 SUCCESS  39
001011101  267  286  319  267  282  293  308  289  8.271820 0.407379 SUCCESS  40
001011111  279  280  285  324  302  274  287  270  7.783112 0.454938 SUCCESS  41
001100101  302  279  302  277  325  294  277  312  9.542025 0.298651 SUCCESS  42
001100111  290  295  278  277  278  282  275  307  3.420443 0.905276 SUCCESS  43
001101011  264  283  300  297  291  300  312  278  5.896443 0.658831 SUCCESS  44
001101101  297  305  282  302  311  297  286  294  4.348978 0.824345 SUCCESS  45
001101111  285  313  320  306  278  282  291  306  8.636081 0.373919 SUCCESS  46
001110101  326  317  288  310  290  288  302  295 10.597699 0.225552 SUCCESS  47
001110111  286  306  306  285  291  309  305  294  4.992517 0.758376 SUCCESS  48
001111011  325  285  291  268  310  307  279  250 14.893547 0.061249 SUCCESS  49
001111101  277  298  297  289  302  272  277  298  3.491524 0.899846 SUCCESS  50
001111111  310  279  292  305  302  277  296  294  4.513955 0.808035 SUCCESS  51
010000011  246  279  278  276  283  273  248  283 14.510170 0.069400 SUCCESS  52
010000111  280  290  295  272  263  276  271  268  6.756028 0.563170 SUCCESS  53
010001011  294  276  273  263  257  278  268  275  9.794508 0.279746 SUCCESS  54
010001111  312  287  290  255  285  311  291  299  8.336454 0.401313 SUCCESS  55
010010011  280  275  260  290  271  276  287  251 10.370442 0.239982 SUCCESS  56
010010111  273  283  287  287  297  292  321  291  5.137762 0.742756 SUCCESS  57
010011011  329  316  298  280  284  293  312  303 12.224989 0.141444 SUCCESS  58
010011111  331  281  274  302  275  302  295  282  9.753810 0.282732 SUCCESS  59
010100011  271  313  309  263  285  291  269  302  9.170981 0.328078 SUCCESS  60
010100111  325  297  282  273  317  319  257  283 16.041715 0.041787 SUCCESS  61
010101011  304  261  280  280  274  291  326  301 10.490909 0.232246 SUCCESS  62
010101111  299  292  284  295  274  310  291  293  3.218188 0.919928 SUCCESS  63
010110011  287  300  286  298  285  263  307  310  6.135528 0.632054 SUCCESS  64
010110111  287  324  277  290  320  296  312  296 11.100309 0.196080 SUCCESS  65
010111011  288  302  336  272  299  322  309  296 16.034371 0.041891 SUCCESS  66
010111111  275  321  324  301  312  296  296  280 12.317484 0.137591 SUCCESS  67
011000111  315  260  286  311  271  307  290  292  9.688447 0.287577 SUCCESS  68
011001111  284  284  296  287  292  287  307  306  2.788059 0.946946 SUCCESS  69
011010111  287  284  317  318  299  316  299  317 12.731860 0.121415 SUCCESS  70
011011111  315  319  316  327  296  299  327  282 20.217768 0.009543 FAILURE  71
011101111  297  314  325  284  274  316  322  313 17.300316 0.027129 SUCCESS  72
011111111  304  343  318  325  284  292  305  301 21.323501 0.006336 FAILURE  73
100000000  267  292  283  248  282  246  261  242 24.516251 0.001877 FAILURE  74
100010000  268  273  263  302  247  284  274  260 15.070240 0.057794 SUCCESS  75
100100000  285  261  265  297  281  292  278  270  6.748516 0.563993 SUCCESS  76
100101000  311  291  292  279  293  282  260  305  6.330328 0.610283 SUCCESS  77
100110000  306  297  274  262  271  287  283  268  7.265197 0.508309 SUCCESS  78
100111000  275  287  274  291  295  291  239  280 10.548816 0.228597 SUCCESS  79
101000000  282  293  287  289  289  252  300  277  5.904964 0.657877 SUCCESS  80
101000100  308  273  276  296  278  288  253  274  8.568084 0.380030 SUCCESS  81
101001000  261  274  276  296  271  298  275  264  8.320254 0.402828 SUCCESS  82
101001100  298  303  286  274  283  315  270  320  9.333884 0.314917 SUCCESS  83
101010000  262  286  293  278  282  283  281  296  3.603919 0.890977 SUCCESS  84
101010100  294  316  284  265  317  269  275  308 11.203567 0.190429 SUCCESS  85
101011000  325  288  276  304  310  279  290  283  8.374293 0.397788 SUCCESS  86
101011100  275  290  316  321  304  290  318  297 11.573154 0.171289 SUCCESS  87
101100000  282  287  289  309  289  262  259  301  7.827229 0.450527 SUCCESS  88
101100100  297  284  287  296  288  289  292  276  1.150847 0.997104 SUCCESS  89
101101000  272  262  295  258  280  285  275  285  7.842140 0.449040 SUCCESS  90
101101100  286  294  254  288  294  297  315  293  7.382862 0.495943 SUCCESS  91
101110000  290  278  317  279  299  277  289  279  4.837463 0.774799 SUCCESS  92
101110100  269  330  266  285  281  303  289  287 10.372684 0.239836 SUCCESS  93
101111000  257  261  313  294  267  273  312  280 13.220008 0.104501 SUCCESS  94
101111100  300  286  292  294  282  323  309  309  8.219575 0.412321 SUCCESS  95
110000000  251  290  297  258  292  261  239  264 22.116377 0.004705 FAILURE  96
110000010  260  280  296  278  296  284  283  278  4.470230 0.812404 SUCCESS  97
110000100  280  271  288  275  228  281  281  278 15.754196 0.046037 SUCCESS  98
110001000  252  252  271  304  279  259  255  295 18.931699 0.015229 SUCCESS  99
110001010  288  300  284  259  310  295  277  282  6.087823 0.637395 SUCCESS 100
110010000  304  278  291  311  285  283  314  295  5.814599 0.667991 SUCCESS 101
110010010  301  275  295  302  285  302  291  282  2.930782 0.938626 SUCCESS 102
110010100  319  303  302  294  302  306  276  307  8.549304 0.381729 SUCCESS 103
110011000  302  292  296  267  267  325  289  276  9.567924 0.296670 SUCCESS 104
110011010  263  283  288  296  284  311  295  291  4.712847 0.787780 SUCCESS 105
110100000  277  295  293  278  282  270  278  267  4.426001 0.816790 SUCCESS 106
110100010  302  277  283  290  266  300  267  251 10.131525 0.255916 SUCCESS 107
110100100  251  277  283  282  259  257  299  253 17.157481 0.028510 SUCCESS 108
110101000  260  286  308  279  268  290  266  288  7.863386 0.446928 SUCCESS 109
110101010  298  314  285  261  317  258  284  303 12.511723 0.129791 SUCCESS 110
110101100  312  301  296  314  297  263  315  258 13.599461 0.092821 SUCCESS 111
110110000  290  280  322  321  281  271  288  277  9.893505 0.272580 SUCCESS 112
110110010  298  309  277  312  263  306  304  286  8.675658 0.370391 SUCCESS 113
110110100  294  275  267  259  300  297  271  283  7.391326 0.495059 SUCCESS 114
110111000  307  285  299  298  310  262  295  287  6.382909 0.604423 SUCCESS 115
110111010  272  315  254  283  310  308  265  303 13.637468 0.091718 SUCCESS 116
110111100  291  306  335  299  295  282  342  295 20.206332 0.009583 FAILURE 117
111000000  273  288  300  253  299  277  275  277  7.758390 0.457420 SUCCESS 118
111000010  273  250  295  290  262  288  290  277  9.217957 0.324244 SUCCESS 119
111000100  269  277  281  295  292  277  238  303 12.500511 0.130230 SUCCESS 120
111000110  323  317  261  321  269  275  279  272 17.020477 0.029897 SUCCESS 121
111001000  296  278  289  308  286  286  317  292  5.033215 0.754020 SUCCESS 122
111001010  311  279  290  318  301  304  295  314  9.335958 0.314752 SUCCESS 123
111001100  295  304  298  257  310  310  286  261 10.970536 0.203374 SUCCESS 124
111010000  279  299  238  309  266  279  271  276 15.039408 0.058384 SUCCESS 125
111010010  266  290  289  257  270  267  308  270 10.727023 0.217651 SUCCESS 126
111010100  269  283  288  277  285  288  289  307  3.189711 0.921894 SUCCESS 127
111010110  313  298  282  314  303  285  324  287 10.439056 0.235551 SUCCESS 128
111011000  296  309  325  304  296  262  253  282 14.775378 0.063663 SUCCESS 129
111011010  291  273  296  275  300  291  276  292  2.821526 0.945053 SUCCESS 130
111011100  314  275  295  296  342  272  292  306 15.856781 0.044476 SUCCESS 131
111100000  284  281  303  271  310  270  284  275  5.696150 0.681225 SUCCESS 132
111100010  272  289  295  272  307  285  287  275  4.001646 0.856975 SUCCESS 133
111100100  302  307  304  310  294  297  314  303  8.044451 0.429140 SUCCESS 134
111100110  285  275  309  274  317  320  314  284 11.946552 0.153605 SUCCESS 135
111101000  310  308  240  295  263  302  259  280 17.905512 0.021946 SUCCESS 136
111101010  284  290  312  280  302  279  290  288  3.334843 0.911623 SUCCESS 137
111101100  294  288  304  313  279  274  266  269  7.352927 0.499077 SUCCESS 138
111101110  311  272  295  299  300  280  277  309  6.110246 0.634884 SUCCESS 139
111110000  314  297  287  291  313  281  291  283  5.184290 0.737710 SUCCESS 140
111110010  283  291  313  321  273  277  319  312 12.852944 0.117010 SUCCESS 141
111110100  305  309  271  292  284  308  308  297  6.788597 0.559604 SUCCESS 142
111110110  299  279  302  315  274  298  286  283  5.145330 0.741936 SUCCESS 143
111111000  306  297  304  298  308  290  287  272  4.983772 0.759309 SUCCESS 144
111111010  300  317  307  303  304  288  328  293 12.104970 0.146581 SUCCESS 145
111111100  305  318  312  310  290  291  284  295  8.141431 0.419778 SUCCESS 146
111111110  304  343  318  325  284  292  305  301 21.323501 0.006336 FAILURE 147

		    OVERLAPPING TEMPLATE OF ALL ONES TEST
		-----------------------------------------------
		COMPUTATIONAL INFORMATION:
		-----------------------------------------------
		(a) n (sequence_length)      = 1180901
		(b) m (block length of 1s)   = 9
		(c) M (length of substring)  = 1032
		(d) N (number of substrings) = 1144
		(e) lambda [(M-m+1)/2^m]     = 2.000000
		(f) eta                      = 1.000000
		-----------------------------------------------
		   F R E Q U E N C Y
		  0   1   2   3   4 >=5   Chi^2   P-value  Assignment
		-----------------------------------------------
		371 228 177 106  79 183  13.307841 0.020659 SUCCESS

			  RANDOM EXCURSIONS TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) Number Of Cycles (J) = 0002
		(b) Sequence Length (n)  = 1180901
		---------------------------------------------
		WARNING:  TEST NOT APPLICABLE.  THERE ARE AN
			  INSUFFICIENT NUMBER OF CYCLES.
		---------------------------------------------

			RANDOM EXCURSIONS VARIANT TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) Number Of Cycles (J) = 2
		(b) Sequence Length (n)  = 1180901
		--------------------------------------------

		WARNING:  TEST NOT APPLICABLE.  THERE ARE AN
			  INSUFFICIENT NUMBER OF CYCLES.
		---------------------------------------------

				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 342
		(e)             F_31 = 646
		(f)             F_30 = 165
		(g) # of matrices    = 1153
		(h) Chi^2            = 1.615749
		(i) NOTE: 229 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.445805

				RUNS TEST
		------------------------------------------
		PI ESTIMATOR CRITERIA NOT MET! PI = 0.504498
			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1180901
		(c) Psi_m               = 66548.926509
		(d) Psi_m-1             = 33892.641181
		(e) Psi_m-2             = 17511.998726
		(f) Del_1               = 32656.285328
		(g) Del_2               = 16275.642873
		---------------------------------------------
SUCCESS		p_value1 = 0.667957
SUCCESS		p_value2 = 0.724491

		UNIVERSAL STATISTICAL TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) L         = 7
		(b) Q         = 1280
		(c) K         = 167420
		(d) sum       = 1036045.929509
		(e) sigma     = 0.002545
		(f) variance  = 3.125000
		(g) exp_value = 6.196251
		(h) phi       = 6.188304
		(i) WARNING:  1 bits were discarded.
		-----------------------------------------
FAILURE		p_value = 0.001793

