			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 13738816
		(c) Chi^2               = 1036.607517
		(d) Phi(m)	       = -6.931432
		(e) Phi(m+1)	       = -7.624541
		(f) ApEn                = 0.693109
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.385078

			BLOCK FREQUENCY TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Chi^2           = 107551.656250
		(b) # of substrings = 107334
		(c) block length    = 128
		(d) Note: 64 bits were discarded.
		---------------------------------------------
SUCCESS		p_value = 0.318858

		      CUMULATIVE SUMS (FORWARD) TEST
		-------------------------------------------
		COMPUTATIONAL INFORMATION:
		-------------------------------------------
		(a) The maximum partial sum = 4644
		-------------------------------------------
SUCCESS		p_value = 0.420140

		      CUMULATIVE SUMS (REVERSE) TEST
		-------------------------------------------
		COMPUTATIONAL INFORMATION:
		-------------------------------------------
		(a) The maximum partial sum = 3609
		-------------------------------------------
SUCCESS		p_value = 0.653464

				FFT TEST
		-------------------------------------------
		COMPUTATIONAL INFORMATION:
		-------------------------------------------
		(a) Percentile = 95.006659
		(b) N_l        = 6526395.000000
		(c) N_o        = 6525937.600000
		(d) d          = 1.132413
		-------------------------------------------
SUCCESS		p_value = 0.257461

			      FREQUENCY TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) The nth partial sum = -3296
		(b) S_n/n               = -0.000240
		---------------------------------------------
SUCCESS		p_value = 0.373881

-----------------------------------------------------
	L I N E A R  C O M P L E X I T Y
-----------------------------------------------------
	M (substring length)     = 500
	N (number of substrings) = 27477
-----------------------------------------------------
        F R E Q U E N C Y                            
-----------------------------------------------------
  C0   C1   C2   C3   C4   C5   C6    CHI2    P-value
-----------------------------------------------------
	Note: 316 bits were discarded!
 292  785 3394 13903 6792 1752  559 10.717609 0.097506
			  LONGEST RUNS OF ONES TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) N (# of substrings)  = 1373
		(b) M (Substring Length) = 10000
		(c) Chi^2                = 3.759986
		---------------------------------------------
		      F R E Q U E N C Y
		---------------------------------------------
		<=10  11  12  13  14  15 >=16 P-value  Assignment
		 116 277 330 287 159  96  108 SUCCESS		p_value = 0.709119

		  NONPERIODIC TEMPLATES TEST
-------------------------------------------------------------------------------------
		  COMPUTATIONAL INFORMATION
-------------------------------------------------------------------------------------
	LAMBDA = 3354.187500	M = 1717352	N = 8	m = 9	n = 13738816
-------------------------------------------------------------------------------------
		F R E Q U E N C Y
Template   W_1  W_2  W_3  W_4  W_5  W_6  W_7  W_8    Chi^2   P_value Assignment Index
-------------------------------------------------------------------------------------
000000001 3395 3363 3341 3266 3416 3411 3357 3347  5.181359 0.738028 SUCCESS   0
000000011 3351 3316 3353 3330 3385 3432 3299 3384  4.006846 0.856505 SUCCESS   1
000000101 3456 3392 3360 3385 3381 3288 3473 3220 15.418973 0.051493 SUCCESS   2
000000111 3317 3340 3376 3401 3399 3414 3334 3270  5.344757 0.720172 SUCCESS   3
000001001 3433 3390 3418 3413 3324 3273 3442 3433 11.240181 0.188458 SUCCESS   4
000001011 3483 3400 3324 3410 3391 3361 3412 3332  8.620211 0.375340 SUCCESS   5
000001101 3385 3381 3427 3245 3403 3361 3409 3318  7.905096 0.442795 SUCCESS   6
000001111 3362 3315 3251 3483 3406 3303 3249 3200 21.271494 0.006460 FAILURE   7
000010001 3404 3357 3378 3379 3325 3374 3297 3456  5.721087 0.678441 SUCCESS   8
000010011 3435 3366 3435 3278 3363 3215 3444 3366 14.389279 0.072166 SUCCESS   9
000010101 3303 3368 3373 3384 3270 3338 3281 3381  5.389895 0.715206 SUCCESS  10
000010111 3361 3456 3429 3445 3310 3363 3302 3345  8.971833 0.344678 SUCCESS  11
000011001 3356 3368 3282 3392 3370 3362 3360 3331  2.379835 0.967099 SUCCESS  12
000011011 3420 3252 3377 3266 3423 3435 3413 3406 12.482999 0.130920 SUCCESS  13
000011101 3302 3356 3329 3317 3290 3361 3329 3329  3.139047 0.925331 SUCCESS  14
000011111 3339 3277 3344 3378 3390 3291 3338 3230  8.578658 0.379076 SUCCESS  15
000100011 3351 3332 3347 3384 3360 3374 3228 3451  8.376983 0.397538 SUCCESS  16
000100101 3262 3405 3445 3417 3446 3267 3315 3316 13.043504 0.110362 SUCCESS  17
000100111 3467 3343 3436 3336 3329 3235 3337 3383 11.052537 0.198740 SUCCESS  18
000101001 3326 3275 3369 3397 3386 3354 3368 3177 12.863993 0.116616 SUCCESS  19
000101011 3250 3409 3409 3339 3305 3291 3288 3352  8.601169 0.377049 SUCCESS  20
000101101 3314 3392 3315 3367 3397 3372 3434 3358  4.095001 0.848452 SUCCESS  21
000101111 3386 3418 3338 3435 3387 3314 3267 3304  7.613376 0.472118 SUCCESS  22
000110011 3287 3365 3214 3343 3283 3324 3333 3280 11.206376 0.190278 SUCCESS  23
000110101 3359 3350 3353 3373 3396 3362 3372 3263  3.342072 0.911095 SUCCESS  24
000110111 3418 3313 3278 3329 3398 3376 3355 3429  6.229208 0.621574 SUCCESS  25
000111001 3432 3317 3380 3410 3362 3482 3431 3360 10.345901 0.241582 SUCCESS  26
000111011 3313 3354 3403 3323 3238 3326 3435 3414  9.082808 0.335359 SUCCESS  27
000111101 3259 3343 3316 3283 3316 3216 3288 3370 12.611397 0.125938 SUCCESS  28
000111111 3287 3269 3421 3479 3356 3357 3285 3294 12.406985 0.133948 SUCCESS  29
001000011 3352 3298 3363 3356 3328 3340 3354 3414  2.376751 0.967231 SUCCESS  30
001000101 3399 3409 3272 3351 3370 3407 3359 3387  4.908218 0.767339 SUCCESS  31
001000111 3492 3297 3407 3314 3319 3384 3356 3443 11.312571 0.184610 SUCCESS  32
001001011 3370 3447 3454 3379 3361 3392 3340 3391  6.930678 0.544130 SUCCESS  33
001001101 3506 3317 3273 3264 3362 3399 3433 3328 14.839349 0.062346 SUCCESS  34
001001111 3461 3315 3305 3391 3271 3220 3334 3349 12.976317 0.112667 SUCCESS  35
001010011 3297 3341 3430 3416 3440 3370 3393 3260  9.560824 0.297212 SUCCESS  36
001010101 3394 3406 3352 3328 3330 3333 3260 3360  4.594488 0.799907 SUCCESS  37
001010111 3337 3428 3422 3319 3310 3312 3329 3330  5.098060 0.747046 SUCCESS  38
001011011 3361 3389 3273 3423 3453 3338 3381 3407  8.054348 0.428179 SUCCESS  39
001011101 3445 3346 3360 3337 3317 3411 3296 3350  5.136568 0.742885 SUCCESS  40
001011111 3271 3348 3352 3446 3403 3356 3260 3382  8.456658 0.390179 SUCCESS  41
001100101 3338 3339 3312 3354 3420 3256 3435 3320  7.383677 0.495858 SUCCESS  42
001100111 3238 3305 3336 3310 3360 3416 3288 3296  9.196713 0.325974 SUCCESS  43
001101011 3395 3350 3316 3345 3327 3426 3449 3319  5.966899 0.650940 SUCCESS  44
001101101 3319 3338 3448 3300 3430 3409 3355 3272  8.864057 0.353894 SUCCESS  45
001101111 3403 3333 3215 3318 3346 3388 3432 3371  9.578671 0.295851 SUCCESS  46
001110101 3302 3379 3290 3308 3361 3369 3357 3308  3.700323 0.883099 SUCCESS  47
001110111 3316 3409 3320 3340 3244 3368 3491 3414 12.476754 0.131166 SUCCESS  48
001111011 3384 3337 3226 3326 3324 3307 3341 3325  6.961361 0.540807 SUCCESS  49
001111101 3353 3312 3305 3271 3393 3336 3316 3367  4.496194 0.809814 SUCCESS  50
001111111 3293 3331 3447 3439 3390 3342 3382 3391  7.292591 0.505418 SUCCESS  51
010000011 3371 3472 3439 3408 3396 3366 3432 3283 11.490464 0.175427 SUCCESS  52
010000111 3303 3364 3336 3324 3284 3236 3470 3316 11.633009 0.168344 SUCCESS  53
010001011 3379 3365 3315 3385 3333 3318 3335 3354  1.648028 0.989969 SUCCESS  54
010001111 3386 3260 3484 3210 3368 3428 3295 3330 17.654904 0.023968 SUCCESS  55
010010011 3381 3367 3237 3367 3328 3276 3298 3409  8.554451 0.381263 SUCCESS  56
010010111 3292 3332 3404 3348 3300 3354 3324 3431  5.127278 0.743890 SUCCESS  57
010011011 3472 3348 3245 3333 3359 3345 3394 3363  8.652667 0.372438 SUCCESS  58
010011111 3310 3384 3342 3382 3339 3329 3347 3373  1.552356 0.991804 SUCCESS  59
010100011 3355 3301 3359 3304 3375 3274 3350 3356  3.779267 0.876469 SUCCESS  60
010100111 3333 3420 3395 3339 3445 3408 3273 3351  7.530693 0.480600 SUCCESS  61
010101011 3471 3361 3387 3407 3328 3389 3285 3361  7.489872 0.484815 SUCCESS  62
010101111 3347 3444 3401 3350 3344 3405 3287 3357  5.407203 0.713298 SUCCESS  63
010110011 3335 3381 3340 3286 3347 3246 3346 3285  6.953189 0.541692 SUCCESS  64
010110111 3353 3407 3393 3421 3392 3321 3343 3428  5.200863 0.735908 SUCCESS  65
010111011 3411 3316 3324 3319 3288 3443 3285 3397  7.932464 0.440095 SUCCESS  66
010111111 3332 3325 3450 3410 3288 3371 3258 3419  9.792489 0.279894 SUCCESS  67
011000111 3322 3368 3363 3446 3358 3308 3357 3339  3.737598 0.879988 SUCCESS  68
011001111 3205 3333 3285 3266 3367 3326 3282 3254 15.874092 0.044218 SUCCESS  69
011010111 3383 3389 3393 3300 3315 3398 3394 3351  3.557123 0.894711 SUCCESS  70
011011111 3338 3407 3369 3308 3384 3340 3425 3382  3.787400 0.875777 SUCCESS  71
011101111 3427 3411 3335 3391 3297 3410 3339 3387  5.533867 0.699285 SUCCESS  72
011111111 3391 3352 3508 3347 3347 3339 3369 3438 10.051753 0.261412 SUCCESS  73
100000000 3395 3363 3341 3266 3416 3411 3357 3347  5.181359 0.738028 SUCCESS  74
100010000 3402 3320 3418 3393 3347 3403 3367 3382  3.825445 0.872519 SUCCESS  75
100100000 3390 3437 3485 3426 3442 3329 3346 3360 11.982009 0.152008 SUCCESS  76
100101000 3318 3338 3389 3401 3404 3293 3406 3360  4.292051 0.829859 SUCCESS  77
100110000 3380 3281 3343 3343 3436 3411 3346 3252  8.234553 0.410900 SUCCESS  78
100111000 3391 3386 3417 3421 3274 3383 3384 3431  7.655545 0.467820 SUCCESS  79
101000000 3395 3359 3349 3333 3339 3289 3412 3379  3.269566 0.916320 SUCCESS  80
101000100 3311 3275 3352 3456 3431 3424 3342 3412 10.105718 0.257684 SUCCESS  81
101001000 3342 3389 3384 3302 3383 3340 3478 3367  6.629359 0.577097 SUCCESS  82
101001100 3260 3303 3337 3390 3366 3356 3388 3249  7.838796 0.449374 SUCCESS  83
101010000 3308 3385 3392 3328 3535 3388 3433 3330 14.133060 0.078362 SUCCESS  84
101010100 3251 3368 3263 3330 3447 3304 3328 3340  9.793491 0.279820 SUCCESS  85
101011000 3346 3385 3381 3345 3353 3363 3329 3258  3.634255 0.888524 SUCCESS  86
101011100 3391 3376 3361 3296 3323 3376 3235 3296  7.494382 0.484348 SUCCESS  87
101100000 3418 3333 3288 3330 3309 3354 3291 3400  5.433569 0.710388 SUCCESS  88
101100100 3419 3215 3320 3385 3373 3370 3396 3306  9.364121 0.312516 SUCCESS  89
101101000 3299 3243 3345 3362 3318 3346 3443 3338  7.733988 0.459877 SUCCESS  90
101101100 3298 3330 3320 3393 3329 3306 3363 3356  2.915554 0.939545 SUCCESS  91
101110000 3417 3398 3298 3400 3272 3274 3460 3399 11.567056 0.171591 SUCCESS  92
101110100 3377 3326 3315 3315 3298 3191 3396 3314 11.575305 0.171182 SUCCESS  93
101111000 3474 3384 3219 3377 3415 3306 3311 3347 12.944516 0.113773 SUCCESS  94
101111100 3376 3420 3364 3355 3473 3427 3353 3354  7.500704 0.483695 SUCCESS  95
110000000 3439 3279 3320 3325 3322 3414 3313 3339  6.601529 0.580169 SUCCESS  96
110000010 3470 3393 3337 3443 3335 3419 3403 3532 19.017563 0.014766 SUCCESS  97
110000100 3270 3354 3421 3352 3300 3337 3384 3266  7.232497 0.511768 SUCCESS  98
110001000 3428 3325 3346 3346 3242 3363 3262 3382  8.748533 0.363952 SUCCESS  99
110001010 3320 3390 3348 3319 3363 3373 3274 3188 11.782184 0.161190 SUCCESS 100
110010000 3374 3367 3420 3479 3431 3248 3283 3370 13.247608 0.103609 SUCCESS 101
110010010 3350 3278 3353 3360 3424 3382 3304 3360  4.334838 0.825721 SUCCESS 102
110010100 3420 3449 3444 3345 3414 3312 3458 3351 11.599705 0.169977 SUCCESS 103
110011000 3470 3284 3259 3321 3385 3321 3343 3279 11.203176 0.190451 SUCCESS 104
110011010 3277 3413 3199 3345 3297 3372 3383 3361 11.733153 0.163513 SUCCESS 105
110100000 3378 3350 3277 3390 3279 3369 3314 3319  5.103803 0.746426 SUCCESS 106
110100010 3298 3340 3373 3449 3312 3315 3331 3474  9.531721 0.299442 SUCCESS 107
110100100 3290 3477 3432 3281 3272 3313 3405 3413 13.909491 0.084155 SUCCESS 108
110101000 3311 3353 3366 3338 3491 3359 3470 3283 12.177363 0.143464 SUCCESS 109
110101010 3328 3323 3298 3409 3445 3360 3353 3341  5.019039 0.755539 SUCCESS 110
110101100 3336 3323 3281 3342 3291 3381 3368 3212  9.845721 0.276022 SUCCESS 111
110110000 3382 3288 3360 3331 3374 3336 3340 3401  2.726561 0.950329 SUCCESS 112
110110010 3361 3307 3323 3361 3397 3297 3375 3354  2.722513 0.950547 SUCCESS 113
110110100 3331 3351 3424 3333 3277 3390 3415 3350  5.188875 0.737211 SUCCESS 114
110111000 3400 3464 3254 3278 3310 3319 3413 3379 11.491466 0.175376 SUCCESS 115
110111010 3277 3223 3357 3375 3263 3212 3333 3295 17.297731 0.027154 SUCCESS 116
110111100 3416 3354 3281 3364 3370 3426 3234 3390  9.377034 0.311495 SUCCESS 117
111000000 3548 3322 3387 3389 3378 3328 3387 3304 14.103765 0.079101 SUCCESS 118
111000010 3290 3451 3386 3372 3284 3308 3351 3301  7.623166 0.471118 SUCCESS 119
111000100 3439 3325 3322 3380 3370 3325 3297 3370  4.431243 0.816272 SUCCESS 120
111000110 3353 3390 3359 3193 3280 3391 3376 3332 10.828658 0.211598 SUCCESS 121
111001000 3366 3478 3453 3356 3435 3322 3375 3446 12.848536 0.117168 SUCCESS 122
111001010 3446 3434 3520 3311 3385 3330 3304 3400 15.514376 0.049882 SUCCESS 123
111001100 3377 3326 3321 3367 3478 3318 3236 3295 11.314499 0.184508 SUCCESS 124
111010000 3324 3355 3320 3472 3289 3312 3335 3333  7.032980 0.533079 SUCCESS 125
111010010 3279 3406 3358 3339 3453 3324 3347 3412  6.985260 0.538224 SUCCESS 126
111010100 3381 3319 3315 3396 3398 3321 3315 3362  3.040137 0.931814 SUCCESS 127
111010110 3211 3324 3383 3355 3218 3401 3364 3274 15.267370 0.054150 SUCCESS 128
111011000 3370 3323 3367 3362 3326 3423 3341 3390  2.600822 0.956864 SUCCESS 129
111011010 3339 3298 3388 3345 3237 3376 3384 3331  6.244704 0.619842 SUCCESS 130
111011100 3303 3446 3276 3329 3360 3326 3459 3389  9.505047 0.301496 SUCCESS 131
111100000 3335 3359 3346 3369 3367 3336 3323 3394  1.150354 0.997108 SUCCESS 132
111100010 3358 3350 3324 3245 3458 3338 3268 3359  9.669255 0.289011 SUCCESS 133
111100100 3347 3379 3391 3421 3347 3348 3314 3391  2.943886 0.937829 SUCCESS 134
111100110 3305 3362 3290 3378 3440 3364 3307 3358  5.201865 0.735799 SUCCESS 135
111101000 3343 3341 3318 3424 3355 3378 3283 3352  3.738253 0.879933 SUCCESS 136
111101010 3332 3402 3258 3270 3421 3306 3278 3449 12.550070 0.128297 SUCCESS 137
111101100 3422 3308 3304 3359 3320 3356 3396 3326  4.005342 0.856641 SUCCESS 138
111101110 3361 3301 3366 3366 3316 3315 3321 3285  3.711772 0.882147 SUCCESS 139
111110000 3373 3401 3391 3359 3346 3444 3351 3338  3.801971 0.874534 SUCCESS 140
111110010 3377 3355 3438 3412 3446 3349 3334 3403  6.825677 0.555552 SUCCESS 141
111110100 3329 3390 3430 3401 3362 3348 3328 3399  3.900650 0.865974 SUCCESS 142
111110110 3380 3283 3376 3363 3319 3278 3375 3319  4.626019 0.796697 SUCCESS 143
111111000 3335 3315 3395 3352 3414 3478 3300 3314  8.336123 0.401344 SUCCESS 144
111111010 3248 3390 3461 3374 3309 3305 3353 3394  9.376841 0.311510 SUCCESS 145
111111100 3321 3364 3507 3365 3406 3420 3327 3360 10.008234 0.264448 SUCCESS 146
111111110 3391 3352 3508 3347 3347 3339 3369 3438 10.051753 0.261412 SUCCESS 147

		    OVERLAPPING TEMPLATE OF ALL ONES TEST
		-----------------------------------------------
		COMPUTATIONAL INFORMATION:
		-----------------------------------------------
		(a) n (sequence_length)      = 13738816
		(b) m (block length of 1s)   = 9
		(c) M (length of substring)  = 1032
		(d) N (number of substrings) = 13312
		(e) lambda [(M-m+1)/2^m]     = 2.000000
		(f) eta                      = 1.000000
		-----------------------------------------------
		   F R E Q U E N C Y
		  0   1   2   3   4 >=5   Chi^2   P-value  Assignment
		-----------------------------------------------
		4840 2539 1774 1395 896 1868  11.009702 0.051188 SUCCESS

			  RANDOM EXCURSIONS TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) Number Of Cycles (J) = 0523
		(b) Sequence Length (n)  = 13738816
		(c) Rejection Constraint = 500.000000
		-------------------------------------------
SUCCESS		x = -4 chi^2 =  4.907355 p_value = 0.427291
SUCCESS		x = -3 chi^2 =  2.924876 p_value = 0.711567
SUCCESS		x = -2 chi^2 =  8.869414 p_value = 0.114388
SUCCESS		x = -1 chi^2 =  4.326960 p_value = 0.503364
SUCCESS		x =  1 chi^2 =  3.252390 p_value = 0.661138
SUCCESS		x =  2 chi^2 =  1.496943 p_value = 0.913422
SUCCESS		x =  3 chi^2 =  3.413173 p_value = 0.636564
SUCCESS		x =  4 chi^2 =  3.242268 p_value = 0.662691

			RANDOM EXCURSIONS VARIANT TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) Number Of Cycles (J) = 523
		(b) Sequence Length (n)  = 13738816
		--------------------------------------------
SUCCESS		(x = -9) Total visits =  681; p-value = 0.236073
SUCCESS		(x = -8) Total visits =  697; p-value = 0.164798
SUCCESS		(x = -7) Total visits =  678; p-value = 0.183778
SUCCESS		(x = -6) Total visits =  643; p-value = 0.263262
SUCCESS		(x = -5) Total visits =  626; p-value = 0.288429
SUCCESS		(x = -4) Total visits =  631; p-value = 0.206897
SUCCESS		(x = -3) Total visits =  622; p-value = 0.171018
SUCCESS		(x = -2) Total visits =  550; p-value = 0.629814
SUCCESS		(x = -1) Total visits =  506; p-value = 0.599143
SUCCESS		(x =  1) Total visits =  539; p-value = 0.620802
SUCCESS		(x =  2) Total visits =  568; p-value = 0.421793
SUCCESS		(x =  3) Total visits =  570; p-value = 0.515756
SUCCESS		(x =  4) Total visits =  547; p-value = 0.779112
SUCCESS		(x =  5) Total visits =  514; p-value = 0.926095
SUCCESS		(x =  6) Total visits =  508; p-value = 0.888787
SUCCESS		(x =  7) Total visits =  519; p-value = 0.972636
SUCCESS		(x =  8) Total visits =  535; p-value = 0.923679
SUCCESS		(x =  9) Total visits =  592; p-value = 0.604850

				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 3886
		(e)             F_31 = 7732
		(f)             F_30 = 1798
		(g) # of matrices    = 13416
		(h) Chi^2            = 0.085859
		(i) NOTE: 832 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.957979

				RUNS TEST
		------------------------------------------
		COMPUTATIONAL INFORMATION:
		------------------------------------------
		(a) Pi                        = 0.499880
		(b) V_n_obs (Total # of runs) = 6866829
		(c) V_n_obs - 2 n pi (1-pi)
		    -----------------------   = 0.983841
		      2 sqrt(2n) pi (1-pi)
		------------------------------------------
SUCCESS		p_value = 0.164116

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 13738816
		(c) Psi_m               = 66090.859360
		(d) Psi_m-1             = 33095.543371
		(e) Psi_m-2             = 16647.258654
		(f) Del_1               = 32995.315989
		(g) Del_2               = 16547.031271
		---------------------------------------------
SUCCESS		p_value1 = 0.187133
SUCCESS		p_value2 = 0.183704

		UNIVERSAL STATISTICAL TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) L         = 10
		(b) Q         = 10240
		(c) K         = 1363641
		(d) sum       = 12508701.263780
		(e) sigma     = 0.000984
		(f) variance  = 3.356000
		(g) exp_value = 9.172324
		(h) phi       = 9.173016
		(i) WARNING:  6 bits were discarded.
		-----------------------------------------
SUCCESS		p_value = 0.481616

